\section*{Acknowledgements}

I would like to thank my supervisor, Prof.~Mirella Lapata, for her consistent
help throughout the course of the project.

Special thanks are furthermore due to Larry Zitnick for providing me with the
data that this work is based on and for answering all of my questions about his
methodology.

I am also obliged to Dr.~Victor Lavrenko for reality-checking my ideas for the
keyword baseline in Section~\ref{sec:keyword-baseline} as well as to Dr.~Iain
Murray and Dr.~Charles Sutton for helping me understand the theory behind
Equation~\eqref{eq:zitnick-importance} and how to implement it.
