\chapter{Instructions for Human Evaluators}\label{app:amt-instructions}

In this task you will look at a series of images and image descriptions created
by a computer program.

You will be presented with 20 images and 3 descriptions for each image. For each
image you will be asked to judge whether the descriptions are relevant to the
image. You will do this using a 1-5 rating scale, where 5 is best and 1 is
worst. There are no "correct" answers, so whatever choice seems appropriate to
you is a valid response. For example, if you were given the following image and
description:

\begin{figure*}[!ht]
\centering
\includegraphics[height=2.5cm]{instructions-good-example.png}
\caption*{Mike and Jenny are playing ball.}
\end{figure*}

You would probably give the description a high rating (4 or 5) with respect to
relevance. As you can see the description captures a relevant aspect of the
image. Now, consider the following pair:

\begin{figure*}[!ht]
\centering
\includegraphics[height=2.5cm]{instructions-bad-example.png}
\caption*{Mike is in the sandbox.}
\end{figure*}

Here, the description only marginally relates to the image. Therefore, you would
give it a low rating (e.g., 1 or 2) in terms of relevance. Finally, consider the
following image and description:

\begin{figure*}[!ht]
\centering
\includegraphics[height=2.5cm]{instructions-medium-example.png}
\caption*{Mike is holding a hamburger.}
\end{figure*}

While the description certainly is relevant to the image, the description maybe
doesn't capture the most interesting or exciting aspect of the image. Therefore,
you would give it a medium rating (e.g., 3) in terms of relevance.
