@inproceedings{barzilay2003,
title={Learning to paraphrase: An unsupervised approach using multiple-sequence alignment},
author={Barzilay, Regina and Lee, Lillian},
booktitle={Proceedings of the 2003 Conference of the North American Chapter of the Association for Computational Linguistics on Human Language Technology-Volume 1},
pages={16--23},
year={2003},
organization={Association for Computational Linguistics}
}

@incollection{berg2010,
title={Automatic attribute discovery and characterization from noisy web data},
author={Berg, Tamara L and Berg, Alexander C and Shih, Jonathan},
booktitle={Computer Vision--ECCV 2010},
pages={663--676},
year={2010},
publisher={Springer}
}

@inproceedings{farhadi2009,
title={Describing objects by their attributes},
author={Farhadi, Ali and Endres, Ian and Hoiem, Derek and Forsyth, David},
booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
pages={1778--1785},
year={2009},
organization={IEEE}
}

@incollection{farhadi2010,
title={Every picture tells a story: Generating sentences from images},
author={Farhadi, Ali and Hejrati, Mohsen and Sadeghi, Mohammad Amin and Young, Peter and Rashtchian, Cyrus and Hockenmaier, Julia and Forsyth, David},
booktitle={Computer Vision--ECCV 2010},
pages={15--29},
year={2010},
publisher={Springer}
}

@article{feng2013,
title={Automatic caption generation for news images},
author={Feng, Yansong and Lapata, Mirella},
year={2013},
publisher={IEEE}
}

@incollection{gupta-kim2008,
title={Watch, listen \& learn: Co-training on captioned images and videos},
author={Gupta, Sonal and Kim, Joohyun and Grauman, Kristen and Mooney, Raymond},
booktitle={Machine Learning and Knowledge Discovery in Databases},
pages={457--472},
year={2008},
publisher={Springer}
}

@incollection{gupta2008,
title={Beyond nouns: Exploiting prepositions and comparative adjectives for learning visual classifiers},
author={Gupta, Abhinav and Davis, Larry S},
booktitle={Computer Vision--ECCV 2008},
pages={16--29},
year={2008},
publisher={Springer}
}

@MISC{krishnamoorthy2013,
author={Niveda Krishnamoorthy and Girish Malkarnenkar and Raymond Mooney and Kate Saenko and Sergio Guadarrama},
title={Generating Natural-Language Video Descriptions Using Text-Mined Knowledge},
year={2013}
}

@inproceedings{kulkarni2011,
title={Baby talk: Understanding and generating simple image descriptions},
author={Kulkarni, Girish and Premraj, Visruth and Dhar, Sagnik and Li, Siming and Choi, Yejin and Berg, Alexander C and Berg, Tamara L},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
pages={1601--1608},
year={2011},
organization={IEEE}
}

@inproceedings{kuznetsova2012,
title={Collective generation of natural image descriptions},
author={Kuznetsova, Polina and Ordonez, Vicente and Berg, Alexander C and Berg, Tamara L and Choi, Yejin},
booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
pages={359--368},
year={2012},
organization={Association for Computational Linguistics}
}

@inproceedings{lin2006,
title={Which thousand words are worth a picture? Experiments on video retrieval using a thousand concepts},
author={Lin, Wei-Hao and Hauptmann, Alexander},
booktitle={Multimedia and Expo, 2006 IEEE International Conference on},
pages={41--44},
year={2006},
organization={IEEE}
}

@inproceedings{mitchell2012,
title={Midge: Generating image descriptions from computer vision detections},
author={Mitchell, Margaret and Han, Xufeng and Dodge, Jesse and Mensch, Alyssa and Goyal, Amit and Berg, Alex and Yamaguchi, Kota and Berg, Tamara and Stratos, Karl and Daum{\'e} III, Hal},
booktitle={Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
pages={747--756},
year={2012},
organization={Association for Computational Linguistics}
}

@inproceedings{ordonez2011,
title={Im2text: Describing images using 1 million captioned photographs},
author={Ordonez, Vicente and Kulkarni, Girish and Berg, Tamara L},
booktitle={Advances in Neural Information Processing Systems},
pages={1143--1151},
year={2011}
}

@inproceedings{yang2011,
title={Corpus-guided sentence generation of natural images},
author={Yang, Yezhou and Teo, Ching Lik and Daum{\'e} III, Hal and Aloimonos, Yiannis},
booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
pages={444--454},
year={2011},
organization={Association for Computational Linguistics}
}

@inproceedings{zitnick2013,
title={Bringing semantics into focus using visual abstraction},
author={Zitnick, C Lawrence and Parikh, Devi},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
pages={3009--3016},
year={2013},
organization={IEEE}
}

@article{software-manchester-mi-toolbox,
title={Conditional likelihood maximisation: A unifying framework for information theoretic feature selection},
author={Brown, Gavin and Pocock, Adam and Zhao, Ming-Jie and Luj{\'a}n, Mikel},
journal={The Journal of Machine Learning Research},
volume={13},
pages={27--66},
year={2012},
publisher={JMLR. org}
}

@MISC{software-information-dynamics-toolkit,
author={Lizier, Joseph T.},
title={JIDT: An information-theoretic toolkit for studying the dynamics of complex systems},
year={2013}
}

@article{software-scikit,
title={Scikit-learn: Machine learning in Python},
author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
journal={The Journal of Machine Learning Research},
volume={12},
pages={2825--2830},
year={2011},
publisher={JMLR. org}
}

@inproceedings{software-srilm,
title={SRILM---an extensible language modeling toolkit.},
author={Stolcke, Andreas and others},
booktitle={INTERSPEECH},
year={2002}
}

@inproceedings{rashtchian2010,
title={Collecting image annotations using Amazon's Mechanical Turk},
author={Rashtchian, Cyrus and Young, Peter and Hodosh, Micah and Hockenmaier, Julia},
booktitle={Proceedings of the NAACL HLT 2010 Workshop on Creating Speech and Language Data with Amazon's Mechanical Turk},
pages={139--147},
year={2010},
organization={Association for Computational Linguistics}
}

@inproceedings{demarneffe2006,
title={Generating typed dependency parses from phrase structure parses},
author={De Marneffe, Marie-Catherine and MacCartney, Bill and Manning, Christopher D and others},
booktitle={Proceedings of LREC},
volume={6},
pages={449--454},
year={2006}
}

@misc{demarneffe2008,
title={Stanford typed dependencies manual},
author={De Marneffe, Marie-Catherine and Manning, Christopher D},
howpublished={\url{http://nlp.stanford.edu/software/dependencies_manual.pdf}},
year={2008}
}

@inproceedings{papineni2002,
title={BLEU: a method for automatic evaluation of machine translation},
author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
pages={311--318},
year={2002},
organization={Association for Computational Linguistics}
}

@InProceedings{denkowski2011,
author={Denkowski, Michael and Lavie, Alon},
title={Meteor 1.3: Automatic Metric for Reliable Optimization and Evaluation of Machine Translation Systems},
booktitle={Proceedings of the EMNLP 2011 Workshop on Statistical Machine Translation},
year={2011},
}

@inproceedings{elliott2013,
title={Image Description using Visual Dependency Representations},
author={Elliott, Desmond and Keller, Frank},
booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
pages={1292--1302},
organization={Association for Computational Linguistics},
year={2013},
}

@inproceedings{clark2011,
title={Better hypothesis testing for statistical machine translation: Controlling for optimizer instability},
author={Clark, Jonathan H and Dyer, Chris and Lavie, Alon and Smith, Noah A},
booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
pages={176--181},
year={2011},
organization={Association for Computational Linguistics}
}

@article{heider1944,
title={An experimental study of apparent behavior},
author={Heider, Fritz and Simmel, Marianne},
journal={The American Journal of Psychology},
volume={57},
number={2},
pages={243--259},
year={1944},
publisher={JSTOR}
}

@article{oatley1985,
title={Perception of personal and interpersonal action in a cartoon film},
author={Oatley, Keith and Yuill, Nicola},
journal={British Journal of Social Psychology},
volume={24},
number={2},
pages={115--124},
year={1985},
publisher={Wiley Online Library}
}

@article{levinson1983,
title={Pragmatics (Cambridge textbooks in linguistics)},
author={Levinson, Stephen C},
year={1983},
publisher={Cambridge University Press}
}

@MISC{software-lucene,
author={Cutting, Doug},
title={Apache Lucene},
howpublished={\url{http://lucene.apache.org/java/docs/index.html}},
year={2014},
note={Online; Accessed: 2014-02-30}
}

@book{bird2009,
title={Natural language processing with Python},
author={Bird, Steven and Klein, Ewan and Loper, Edward},
year={2009},
publisher={O'Reilly Media, Inc.}
}

@inproceedings{levenshtein1966,
title={Binary codes capable of correcting deletions, insertions and reversals},
author={Levenshtein, Vladimir I},
booktitle={Soviet physics doklady},
volume={10},
pages={707},
year={1966}
}

@inproceedings{ng2004,
title={Feature selection, L 1 vs. L 2 regularization, and rotational invariance},
author={Ng, Andrew Y},
booktitle={Proceedings of the twenty-first international conference on Machine learning},
pages={78},
year={2004},
organization={ACM}
}

@inproceedings{toutanova2000,
title={Enriching the knowledge sources used in a maximum entropy part-of-speech tagger},
author={Toutanova, Kristina and Manning, Christopher D},
booktitle={Proceedings of the 2000 Joint SIGDAT conference on Empirical methods in natural language processing and very large corpora: held in conjunction with the 38th Annual Meeting of the Association for Computational Linguistics-Volume 13},
pages={63--70},
year={2000},
organization={Association for Computational Linguistics}
}

@inproceedings{finkel2005,
title={Incorporating non-local information into information extraction systems by gibbs sampling},
author={Finkel, Jenny Rose and Grenager, Trond and Manning, Christopher},
booktitle={Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
pages={363--370},
year={2005},
organization={Association for Computational Linguistics}
}

@inproceedings{klein2003,
title={Accurate unlexicalized parsing},
author={Klein, Dan and Manning, Christopher D},
booktitle={Proceedings of the 41st Annual Meeting on Association for Computational Linguistics-Volume 1},
pages={423--430},
year={2003},
organization={Association for Computational Linguistics}
}

@book{manning1999,
title={Foundations of statistical natural language processing},
author={Manning, Christopher D and Sch{\"u}tze, Hinrich},
year={1999},
publisher={MIT press}
}

@inproceedings{manning2008,
title={The Stanford typed dependencies representation},
author={De Marneffe, Marie-Catherine and Manning, Christopher D},
booktitle={Coling 2008: Proceedings of the workshop on Cross-Framework and Cross-Domain Parser Evaluation},
pages={1--8},
year={2008},
organization={Association for Computational Linguistics}
}

@book{mackay2003,
title={Information theory, inference and learning algorithms},
author={MacKay, David JC},
year={2003},
publisher={Cambridge university press}
}

@book{howell2012,
title={Statistical methods for psychology},
author={Howell, David},
year={2012},
publisher={Cengage Learning}
}

@inproceedings{yang1997,
title={A comparative study on feature selection in text categorization},
author={Yang, Yiming and Pedersen, Jan O},
booktitle={ICML},
volume={97},
pages={412--420},
year={1997}
}

@inproceedings{langkilde1998,
title={Generation that exploits corpus-based statistical knowledge},
author={Langkilde, Irene and Knight, Kevin},
booktitle={Proceedings of the 36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics-Volume 1},
pages={704--710},
year={1998},
organization={Association for Computational Linguistics}
}

@inproceedings{gupta2012,
title={Choosing Linguistics over Vision to Describe Images.},
author={Gupta, Ankush and Verma, Yashaswi and Jawahar, CV},
booktitle={AAAI},
year={2012}
}

@inproceedings{lin2012,
title={Syntactic annotations for the google books ngram corpus},
author={Lin, Yuri and Michel, Jean-Baptiste and Aiden, Erez Lieberman and Orwant, Jon and Brockman, Will and Petrov, Slav},
booktitle={Proceedings of the ACL 2012 System Demonstrations},
pages={169--174},
year={2012},
organization={Association for Computational Linguistics}
}

@article{michel2011,
title={Quantitative analysis of culture using millions of digitized books},
author={Michel, Jean-Baptiste and Shen, Yuan Kui and Aiden, Aviva Presser and Veres, Adrian and Gray, Matthew K and Pickett, Joseph P and Hoiberg, Dale and Clancy, Dan and Norvig, Peter and Orwant, Jon and others},
journal={science},
volume={331},
number={6014},
pages={176--182},
year={2011},
publisher={American Association for the Advancement of Science}
}

@book{croft2010,
title={Search engines: Information retrieval in practice},
author={Croft, W Bruce and Metzler, Donald and Strohman, Trevor},
year={2010},
publisher={Addison-Wesley Reading}
}

@inproceedings{mihalcea2006,
title={Corpus-based and knowledge-based measures of text semantic similarity},
author={Mihalcea, Rada and Corley, Courtney and Strapparava, Carlo},
booktitle={AAAI},
volume={6},
pages={775--780},
year={2006}
}

@incollection{nguyen2011,
title={Cosine similarity metric learning for face verification},
author={Nguyen, Hieu V and Bai, Li},
booktitle={Computer Vision--ACCV 2010},
pages={709--720},
year={2011},
publisher={Springer}
}

@article{wu2008,
title={Interpreting tf-idf term weights as making relevance decisions},
author={Wu, Ho Chung and Luk, Robert Wing Pong and Wong, Kam Fai and Kwok, Kui Lam},
journal={ACM Transactions on Information Systems (TOIS)},
volume={26},
number={3},
pages={13},
year={2008},
publisher={ACM}
}

@inproceedings{guillaumin2009,
title={Tagprop: Discriminative metric learning in nearest neighbor models for image auto-annotation},
author={Guillaumin, Matthieu and Mensink, Thomas and Verbeek, Jakob and Schmid, Cordelia},
booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
pages={309--316},
year={2009},
organization={IEEE}
}

@article{feng2004,
title={Multiple bernoulli relevance models for image and video annotation},
author={Feng, SL and Manmatha, Raghavan and Lavrenko, Victor},
year={2004}
}

@article{makadia2010,
title={Baselines for image annotation},
author={Makadia, Ameesh and Pavlovic, Vladimir and Kumar, Sanjiv},
journal={International Journal of Computer Vision},
volume={90},
number={1},
pages={88--105},
year={2010},
publisher={Springer}
}

@inproceedings{lavrenko2003,
title={A Model for Learning the Semantics of Pictures.},
author={Lavrenko, Victor and Manmatha, R and Jeon, Jiwoon},
booktitle={NIPS},
volume={1},
pages={2},
year={2003}
}

@article{yao2010,
title={I2t: Image parsing to text description},
author={Yao, Benjamin Z and Yang, Xiong and Lin, Liang and Lee, Mun Wai and Zhu, Song-Chun},
journal={Proceedings of the IEEE},
volume={98},
number={8},
pages={1485--1508},
year={2010},
publisher={IEEE}
}

@inproceedings{li2011,
title={Composing simple image descriptions using web-scale n-grams},
author={Li, Siming and Kulkarni, Girish and Berg, Tamara L and Berg, Alexander C and Choi, Yejin},
booktitle={Proceedings of the Fifteenth Conference on Computational Natural Language Learning},
pages={220--228},
year={2011},
organization={Association for Computational Linguistics}
}

@incollection{duygulu2002,
title={Object recognition as machine translation: Learning a lexicon for a fixed image vocabulary},
author={Duygulu, Pinar and Barnard, Kobus and de Freitas, Joao FG and Forsyth, David A},
booktitle={Computer Vision—ECCV 2002},
pages={97--112},
year={2002},
publisher={Springer}
}

@inproceedings{aker2010,
title={Generating image descriptions using dependency relational patterns},
author={Aker, Ahmet and Gaizauskas, Robert},
booktitle={Proceedings of the 48th annual meeting of the association for computational linguistics},
pages={1250--1258},
year={2010},
organization={Association for Computational Linguistics}
}

@article{fei2007,
title={What do we perceive in a glance of a real-world scene?},
author={Fei-Fei, Li and Iyer, Asha and Koch, Christof and Perona, Pietro},
journal={Journal of vision},
volume={7},
number={1},
pages={10},
year={2007},
publisher={Association for Research in Vision and Ophthalmology}
}

@article{potter1976,
title={Short-term conceptual memory for pictures.},
author={Potter, Mary C},
journal={Journal of Experimental Psychology: Human Learning and Memory},
volume={2},
number={5},
pages={509},
year={1976},
publisher={American Psychological Association}
}

@article{oliva2000,
title={Diagnostic colors mediate scene recognition},
author={Oliva, Aude and Schyns, Philippe G},
journal={Cognitive psychology},
volume={41},
number={2},
pages={176--210},
year={2000},
publisher={Elsevier}
}

@article{bachmann1991,
title={Identification of spatially quantised tachistoscopic images of faces: How many pixels does it take to carry identity?},
author={Bachmann, Talis},
journal={European Journal of Cognitive Psychology},
volume={3},
number={1},
pages={87--103},
year={1991},
publisher={Taylor \& Francis}
}

@incollection{ferres2006,
title={Helping people with visual impairments gain access to graphical information through natural language: The igraph system},
author={Ferres, Leo and Parush, Avi and Roberts, Shelley and Lindgaard, Gitte},
booktitle={Computers Helping People with Special Needs},
pages={1122--1130},
year={2006},
publisher={Springer}
}

@inproceedings{barnard2001,
title={Clustering art},
author={Barnard, Kobus and Duygulu, Pinar and Forsyth, David},
booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
volume={2},
pages={II--434},
year={2001},
organization={IEEE}
}

@article{armitage1997,
title={Analysis of user need in image archives},
author={Armitage, Linda H and Enser, Peter GB},
journal={Journal of information science},
volume={23},
number={4},
pages={287--299},
year={1997},
publisher={Sage Publications}
}

@inproceedings{krizhevsky2012,
title={ImageNet Classification with Deep Convolutional Neural Networks.},
author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle={NIPS},
volume={1},
number={2},
pages={4},
year={2012}
}

@article{olshen1984,
title={Classification and regression trees},
author={Olshen, L Breiman JH Friedman RA and Stone, Charles J},
journal={Wadsworth International Group},
year={1984}
}

@article{breiman2001,
title={Random forests},
author={Breiman, Leo},
journal={Machine learning},
volume={45},
number={1},
pages={5--32},
year={2001},
publisher={Springer}
}

@inproceedings{rish2001,
title={An empirical study of the naive Bayes classifier},
author={Rish, Irina},
booktitle={IJCAI 2001 workshop on empirical methods in artificial intelligence},
volume={3},
number={22},
pages={41--46},
year={2001}
}

@article{zhang2004,
title={The optimality of naive Bayes},
author={Zhang, Harry},
journal={A A},
volume={1},
number={2},
pages={3},
year={2004}
}

@article{yu2011,
title={Dual coordinate descent methods for logistic regression and maximum entropy models},
author={Yu, Hsiang-Fu and Huang, Fang-Lan and Lin, Chih-Jen},
journal={Machine Learning},
volume={85},
number={1-2},
pages={41--75},
year={2011},
publisher={Springer}
}

@inproceedings{caruana2006,
title={An empirical comparison of supervised learning algorithms},
author={Caruana, Rich and Niculescu-Mizil, Alexandru},
booktitle={Proceedings of the 23rd international conference on Machine learning},
pages={161--168},
year={2006},
organization={ACM}
}

@inproceedings{felzenszwalb2008,
title={A discriminatively trained, multiscale, deformable part model},
author={Felzenszwalb, Pedro and McAllester, David and Ramanan, Deva},
booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
pages={1--8},
year={2008},
organization={IEEE}
}

@inproceedings{everingham2009,
title={The PASCAL visual object classes challenge 2009},
author={Everingham, M and Van Gool, L and Williams, C and Winn, J and Zisserman, A},
booktitle={2th PASCAL Challenge Workshop},
year={2009}
}

@article{oliva2006,
title={Building the gist of a scene: The role of global image features in recognition},
author={Oliva, Aude and Torralba, Antonio},
journal={Progress in brain research},
volume={155},
pages={23--36},
year={2006},
publisher={Elsevier}
}

@book{li1995,
title={Markov random field modeling in computer vision},
author={Li, Stan Z},
year={1995},
publisher={Springer-Verlag New York, Inc.}
}

@book{karlof2005,
title={Integer programming: theory and practice},
author={Karlof, John K},
year={2005},
publisher={CRC Press}
}

@article{baum1966,
title={Statistical inference for probabilistic functions of finite state Markov chains},
author={Baum, Leonard E and Petrie, Ted},
journal={The annals of mathematical statistics},
pages={1554--1563},
year={1966},
publisher={JSTOR}
}

@article{lafferty2001,
title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
author={Lafferty, John and McCallum, Andrew and Pereira, Fernando CN},
year={2001}
}

@article{cortes1995,
title={Support-vector networks},
author={Cortes, Corinna and Vapnik, Vladimir},
journal={Machine learning},
volume={20},
number={3},
pages={273--297},
year={1995},
publisher={Springer}
}

@incollection{mooney2008,
title={Watch, listen \& learn: Co-training on captioned images and videos},
author={Gupta, Sonal and Kim, Joohyun and Grauman, Kristen and Mooney, Raymond},
booktitle={Machine Learning and Knowledge Discovery in Databases},
pages={457--472},
year={2008},
publisher={Springer}
}

@article{parzen1962,
title={On estimation of a probability density function and mode},
author={Parzen, Emanuel and others},
journal={Annals of mathematical statistics},
volume={33},
number={3},
pages={1065--1076},
year={1962}
}

@article{rosenblatt1956,
title={Remarks on some nonparametric estimates of a density function},
author={Rosenblatt, Murray and others},
journal={The Annals of Mathematical Statistics},
volume={27},
number={3},
pages={832--837},
year={1956},
publisher={Institute of Mathematical Statistics}
}

@article{likert1932,
title={A technique for the measurement of attitudes.},
author={Likert, Rensis},
journal={Archives of psychology},
year={1932}
}
