\documentclass[bsc,frontabs,oneside,singlespacing,parskip]{infcover}

\begin{document}
\title{A Template-based Model\\for Automatic Image Description}
\author{Clemens Wolff}
\course{Artificial Intelligence and Computer Science}
\project{4th Year Project Report}
\date{April 3\textsuperscript{rd} 2014}

\include{abstract}
\maketitle
\end{document}
