\chapter{Implementation}\label{chap:implementation}

This chapter details how the methodology outlined in
Chapter~\ref{chap:methodology} is implemented.

Section~\ref{sec:feature-selection} discusses the techniques used to reduce the
dimensionality of the visual and linguistic features in the ``Abstract Scenes
data-set'' and presents the condensed feature sets.

Section~\ref{sec:template-model-impl} gives detail on the classifiers and
parameters used to implement the template model of
Section~\ref{sec:template-model}.


\section{Feature Selection}\label{sec:feature-selection}

The ``curse of dimensionality'' (data sparsity resulting from overly high
dimensional data representation) is a real problem for the ``Abstract Scenes
data-set.''  The image representation proposed by the data-set has 7,000+
dimensions.  The data-set's descriptions contain over 2,700 different words with
more than 2,000 different lemmas --- arguably overwhelming dimensionality for
the data-set's mere 10,000 images and 60,000 descriptions.  This section posits
a solution to this ``curse of dimensionality'' for the visual and word
representations in the data-set.

Section~\ref{sec:word-feature-selection} analyses the ``Abstract Scenes
Data-Set'' using the word importance heuristic defined in
Equation~\eqref{eq:zitnick-importance} to identify the most descriptive words in
the data-set.

Section~\ref{sec:visual-feature-selection} uses the same heuristic in order to
identify the most important visual features for the image-description-generation
task.

\subsection{Selecting Word Features}\label{sec:word-feature-selection}

This section uses the word-importance heuristic defined in
Section~\ref{sec:exploration} in order to find the words that most saliently
describe images in the ``Abstract Scenes Data-Set.''

Note that the metric utilised in this section was first introduced by
\citet{zitnick2013} in order to analyse the 1,002 concept image descriptions of
the ``Abstract Scenes Data-Set.''  This section reports the findings of
analysing the full 60,396 image descriptions with the metric, thus generalising
the results of in \citet{zitnick2013}.

Table~\ref{tab:mi-lemma} gives the 10 most important words, the 10 least
important words and 10 words of middling importance according to
Equation~\eqref{eq:zitnick-importance}.  The table largely agrees with the
similar analysis of \cite[Fig.~4,6]{zitnick2013}.

\begin{table}
\centering
\begin{tabular}{| c | c c |}
\hline
Lemma & $\psi_{discrete}$ & $\psi_{continuous}$ \\
\hline
\hline
ball     & 6.0895   & 0.823699 \\
dog      & 5.5865   & 0.745349 \\
wearing  & 5.3177   & 0.947201 \\
table    & 5.6530   & 0.517763 \\
hat      & 5.3550   & 0.814296 \\
cat      & 5.2840   & 0.578014 \\
bear     & 4.8296   & 0.500458 \\
soccer   & 4.2520   & 0.446080 \\
tree     & 3.6440   & 0.781586 \\
sandbox  & 3.9969   & 0.415286 \\
\ldots   & \ldots   & \ldots   \\
eats     & 0.17733  & 0.026883 \\
love     & 0.1353   & 0.065019 \\
alone    & 0.16442  & 0.03435  \\
built    & 0.17503  & 0.023432 \\
got      & 0.13052  & 0.067804 \\
spring   & 0.17254  & 0.025169 \\
telling  & 0.15837  & 0.039141 \\
burned   & 0.17201  & 0.024303 \\
friend   & 0.13452  & 0.060785 \\
joy      & 0.15839  & 0.035962 \\
\ldots   & \ldots   & \ldots   \\
eyes     & 0.074665 & 0.011388 \\
clear    & 0.074932 & 0.010772 \\
shorts   & 0.073215 & 0.012376 \\
pointing & 0.071192 & 0.012376 \\
annoyed  & 0.070486 & 0.011388 \\
disk     & 0.07351  & 0.007274 \\
well     & 0.0693   & 0.011388 \\
things   & 0.068755 & 0.011388 \\
yard     & 0.066302 & 0.010386 \\
raise    & 0.061954 & 0.011388 \\
\hline
\end{tabular}
\caption{Most, middling and least important words according to
Equation~\eqref{eq:zitnick-importance}}
\label{tab:mi-lemma}
\end{table}

Figures~\ref{fig:mi-pos}--\ref{fig:mi-dep} use
Equation~\eqref{eq:zitnick-importance} to find the most important grammatical
relations (dependency types) and parts of speech in image descriptions.  Both
figures agree that active word types (nouns and verbs or subjects and objects)
are most likely to be informative parts of image descriptions.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{mi-pos.png}
\caption{Most important parts of speech according to
Equation~\eqref{eq:zitnick-importance}}
\label{fig:mi-pos}
\qquad
\includegraphics[width=\textwidth]{mi-dep.png}
\caption{Most important grammatical functions (typed dependencies) according to
Equation~\eqref{eq:zitnick-importance}}
\label{fig:mi-dep}
\end{figure}

Combining the knowledge of diverging word and word-function importance
(Table~\ref{tab:mi-lemma} and Figure~\ref{fig:mi-dep} respectively), a quick
analysis of how often some lemma occurs in some grammatical function further
narrows the space of important words:
\begin{itemize}
\item Adjectival modifiers can be grouped into two dominant categories:  colours
(e.g.\ \emph{blue}, \emph{yellow}, \emph{purple}, \emph{colourful}, etc.) and
weather (e.g.\ \emph{hot}, \emph{sunny}).  These two categories respectively
make up 31\% and 24\% of all adjectives used.  Consistent with
\citet[p.~101]{levinson1983} we find that any other aspects of scenes that merit
adjectival quantification have to be extremely distinctive (11\% --- e.g.\
\emph{silly}, \emph{funny}, \emph{viking}, \emph{pirate}).
\item Direct objects represent 20\% clothing (e.g.\ \emph{hat},
\emph{sunglasses}, \emph{cap}) and 22\% action-items (e.g.\ \emph{ball},
\emph{football}, \emph{frisbee}, etc.).
\item Passive objects and subjects are mostly agents (e.g.\ \emph{Mike},
\emph{Jenny}, \emph{bear}, \emph{dog}, \emph{snake}; 25\% of cases) or the
environment (e.g.\ \emph{tree}, \emph{sky}, \emph{ground}, \emph{table},
\emph{sandbox}, etc.; 25\% of cases).
\item Adverbial modifiers involve predominantly \emph{next} (24\%), \emph{very}
(21\%) and \emph{away} (13\%).
\end{itemize}

Note that these commonly occurring words also obtain scores in the top 5--10\%
when evaluated with the $\psi$ metric of Equation~\eqref{eq:zitnick-importance}.

Similarly, function words\footnote{Function words are words with no semantic
content that act as grammatical glue in a phrase.} also have a rather limited
vocabulary in the ``Abstract Scenes Data-Set'':
\begin{itemize}
\item Lemmas \emph{be} and \emph{to} cover 84\% and 12\% of all auxiliaries
used.  Additionally, the lemma \emph{be} also accounts for 97\% of all passive
auxiliaries and 99\% of all copulas.
\item Nearly all coordinations (99\%) are the token \emph{and.}
\item 65\% of all determiners are the token \emph{the.}  The lemma \emph{a}
covers another 35\% of all determiners.
\end{itemize}

The combination of word-frequency (in some given grammatical function) and
$\psi$ score can now be used as a tool to extract the most important words to
describe images.  Table~\ref{tab:mi-candidates} shows the most common words for
every non-root\footnote{The class of root words is too diverse to be restricted
in any meaningful way.} grammatical function used in the model's templates.
Figure~\ref{fig:mi-coverage} verifies that these words not only represent the
most common but also the most descriptive words in the ``Abstract Scenes
Data-Set.''  The figure computes the average $\psi$ score of every candidate
word in Table~\ref{tab:mi-candidates} and contrasts the value with the score for
the non-candidate words.  Figure~\ref{fig:mi-coverage} shows that the small set
of lemmas in Table~\ref{tab:mi-candidates} indeed contains the bulk of the
descriptive power of the language used to describe images in the ``Abstract
Scenes Data-Set'' (as measured by the $\psi$ metric).

\begin{table}
\centering
\begin{tabular}{| c | p{10cm} |}
\hline
Typed Dependency & \multicolumn{1}{c |}{Candidate Lemmas} \\
\hline
\hline
advmod & next, very, away \\
\hline
amod & blue, purple, pink, yellow, colourful, green, red, hot, sunny, viking,
silly, funny, pirate \\
\hline
aux & be, to \\
\hline
auxpass & be \\
\hline
cc & and \\
\hline
conj & jenny, mike, dog, cat, bear, duck, mustard, ketchup, pie \\
\hline
cop & be \\
\hline
det & the, a \\
\hline
dobj & hat, sunglass, cap, ball, football, frisbee, balloon, kite, baseball,
mike, jenny, dog, hamburger, pie, pizza \\
\hline
expl & there \\
\hline
nn & soccer, baseball, tennis, ball, apple, swing, rocket, air, sand, sun,
beach, picnic, pirate, witch, chef, mike, jenny \\
\hline
nsubj & mike, jenny, dog, bear, cat, owl, snake, duck, balloon, helicopter, sun,
it \\
\hline
nsubjpass & jenny, she, mike, he, bear, owl, cat, dog \\
\hline
pobj & mike, jenny, table, sandbox, slide, bear, dog, snake, tree, sky, ground,
park, grass \\
\hline
prep & in, on, to, at, of, with, near, by \\
\hline
\end{tabular}
\caption{Most informative lemmas per typed dependency position.}
\label{tab:mi-candidates}
\end{table}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{mi-coverage.png}
\caption{Comparison of average per-token $\psi$ score of candidate words versus
non-candidate words.  Candidate words have one of the lemmas listed in
Table~\ref{tab:mi-candidates}.  Non-candidate words are all other words.}
\label{fig:mi-coverage}
\end{figure}

This section analysed the descriptions in the ``Abstract Scenes Data-Set'' using
a metric of word importance based on mutual information.  The results indicate
that the small subset of less than 70 words listed in
Table~\ref{tab:mi-candidates} (plus some root words) is enough to cover most
aspects of how humans describe images.  Thus, these words will be used hereafter
as the target vocabulary when generating image descriptions.

\subsection{Selecting Visual Features}\label{sec:visual-feature-selection}

The previous section used the $\psi$ word-importance heuristic defined in
Formula~\eqref{eq:zitnick-importance} to find the most important words (or word
features) in the ``Abstract Scenes Data-Set.''  This section employs the same
heuristic to find the most important visual features in the data-set.

An important finding of analysing the ``Abstract Scenes Data-Set'' with the
$\psi$-metric is given by Figure~\ref{fig:mi-discrete-continuous}.  Summing
$\psi$ over all word features and restricting $V$ first to the set of
discrete visual features and then to the continuous counterparts shows that the
discrete visual features (e.g.\ object occurrences) are almost five times more
predictive of salient word features than the continuous ones (e.g.\ relative
distance between objects).

Figures~\ref{fig:mi-pos}--\ref{fig:mi-dep} and Table~\ref{tab:mi-lemma} in the
previous section verify the statement above:  continuous visual features are
much less informative generally than discrete visual features.  This is
likely caused by the fact that the continuous visual features capture the more
subtle relationships between the entities in the images (e.g.\ distance between
objects as opposed to object occurrence).  However, subtle relations are less
likely to be noted in the image descriptions,\footnote{After all, the human
descriptions in the ``Abstract Scenes Data-Set'' are rather short (the average
description length is 6 words) and thus necessarily simplistic.} whence the poor
score of the continuous visual features under the $\psi$ metric.

This section presented evidence that the discrete visual features (that capture
aspects such as object occurrence) in the ``Abstract Scenes Data-Set'' are more
predictive of salient words than the data-set's continuous visual features (that
capture more subtle aspects such as distance between objects).  Since this
report is only interested in generating simple descriptions, the discrete visual
features should provide a good basis for the description-generation process.
The images in the ``Abstract Scenes Data-Set'' will therefore be characterised
by their discrete visual features alone from here onwards.  This labelling
reduces the complexity of the proposed models with little loss in
word-feature-predictive power.

\begin{figure}
\centering
\includegraphics[height=6cm]{mi-discrete-continuous.png}
\caption{Analysis of the relative importance of the two classes of
features used in the ``Abstract Scenes Data-Set'''s image representation
(discrete and continuous).  The $\psi$ score of
Equation~\eqref{eq:zitnick-importance} is used to compare the importance of the
feature classes.}
\label{fig:mi-discrete-continuous}
\end{figure}


\section{Building the Template Model}\label{sec:template-model-impl}

This section discusses the implementation choices and parameters used to
instantiate the three sub-components of the template model described in
Section~\ref{sec:template-model} (template acquisition, description-generation
and description-selection).  The effect of the choices is quantified using the
automatic evaluation techniques of Section~\ref{sec:automatic-evaluation}.

The models presented in this section are trained on 70\% of the ``Abstract
Scenes Data-Set'' (i.e.\ 7,014 images, 42,276 descriptions) and tested on a
validation set spanning 10\% of the data-set (901 images, 5,430 descriptions).
The remaining 20\% of the data (2,004 images, 12,081 descriptions) is not
touched in this section and will be used as an evaluation set in
Chapter~\ref{chap:results}.

\subsection{Template Acquisition}\label{sec:template-acquisition-impl}

The template-acquisition component of the template model uses a classifier to
predict the grammatical structure for a given image
(Section~\ref{sec:template-acquisition}).  Subsequently, this structure will be
used as the basis for descriptions that the template model generates.

This section investigates two main questions.  Firstly, is this complex,
prediction-driven approach really necessary?  And if so, what implementation of
the method maximises the quality of template acquisition?

In order to tackle these questions, the performance of the template-acquisition
strategy of Section~\ref{sec:template-acquisition} is compared to a naive
``fixed template'' baseline.  The baseline simply predicts the most common
grammatical structure in the corpus.  Conversely, the more involved strategy
of Section~\ref{sec:template-acquisition} uses a classifier to predict salient
grammatical structures based on the visual features of the image at hand.

In order to get an impression of which type of model works best for the template
acquisition task, we present results for a broad range of standard classifiers:
\begin{itemize}
\item Naive Bayes \citep{rish2001,zhang2004}
\item Decision Tree \citep{olshen1984}
\item Random Forest \citep{breiman2001}
\item Logistic Regression \citep{yu2011}
\end{itemize}
It is beyond the scope of this report to give explicit detail on the workings of
the classifiers.  The interested reader is invited to consult the references
provided above and refer to \citet{caruana2006} for an in-depth comparison of
the models.

Table~\ref{tab:template-acquisition-impact} shows that the baseline
template-acquisition strategy depreciates the BLEU and METEOR scores of the
template model.  The more involved acquisition strategy of
Section~\ref{sec:template-acquisition} outperforms the baseline by up to 16\% in
BLEU score and up to 7\% in METEOR score.  The maximal improvement over the
baseline performance is achieved when basing the template-acquisition model on a
Logistic Regression classifier.\footnote{In order to verify this result, the
different classifiers used to perform template-acquisition are evaluated in
isolation of the rest of the template generation model, using the Levenshtein
distance metric (Levenshtein distance is used to quantify how close the
predicted templates are to gold-standard templates extracted from human
generated descriptions).  Table~\ref{tab:template-acquisition-classifiers} shows
the results of the evaluation: the Logistic Regression classifier produces
templates that are closest on average to the
gold-standard.}\textsuperscript{,}\footnote{\label{foot:classifier-performance}
Naive Bayes methods likely do not work well because the visual features used for
prediction violate the classifier's independent assumption (e.g.\ occurrence of
hats and sunglasses is not independent of occurrence of people).  The Decision
Tree classifier performs poorly due to the high dimensionality of the visual
features.  Random Forest and Logistic Regression are generally strong
classifiers and likely work well in this scenario due to their robustness to
noise as well as high dimensional and correlated data.} Given the difference in
competence, the complexity added by the predictive template acquisition strategy
is justified.\footnote{Note that this finding (using templates specific to the
described images rather than a one-template-fits-all approach improves
performance) is consistent with \citet{mitchell2012}.}

The observed drop in BLEU and METEOR implies that the grammatical structure used
to describe images relates to the image's semantics.  Not all grammtical
structures are adequate to describe all images.  For instance, images featuring
multiple agents are likely to be described better with a grammatical structure
containing a conjunction:
\begin{center}
\emph{Mike \uline{and} Jenny are playing baseball}.
\end{center}

Images containing unusual features require grammatical structures that allow for
more specificity with the descriptive language (e.g.\ adverbs or adjectives):
\begin{center}
\emph{Mike is wearing a \uline{silly} hat}.
\end{center}

This section discussed the implementation of the template-predictor proposed in
Section~\ref{sec:template-acquisition} and justified the component's inclusion
in the template model.  The section found that using a Logistic Regression
classifier to predict the grammatical structure of image descriptions improves
performance by up to 16\% over a naive fixed-structure strategy.

\begin{table}
\centering
\begin{tabular}{| l | c | c |}
\hline
Template Acquisition Strategy & BLEU score & METEOR score \\
\hline
\hline
Baseline (fixed template) & 32.6         & 27.4        \\
Logistic Regression       & 39.9         & 30.0        \\
Random Forest             & 37.8         & 29.4        \\
Decision Tree             & 37.8         & 28.3        \\
Gaussian Naive Bayes      & 11.3         & 22.9        \\
Multinomial Naive Bayes   & 15.1         & 23.0        \\
\hline
\end{tabular}
\caption{BLEU and METEOR scores (higher is better) for a template model with
different template-acquisition components.  The components use different
classifiers to predict templates for images.}
\label{tab:template-acquisition-impact}
\end{table}

\begin{table}
\centering
\begin{tabular}{| l | c c c c |}
\hline
           & \multicolumn{4}{c |}{Levenshtein Distance} \\
\multicolumn{1}{| c |}{Classifier} & Mean & Standard Deviation & Maximum & Minimum \\
\hline
\hline
Baseline (fixed template) & 2.70 & 0.00 & 2.70 & 2.70 \\
Logistic Regression     & 2.55 & 1.38 & 5.65 & 0.00 \\
Random Forest           & 2.60 & 1.33 & 5.75 & 0.10 \\
Decision Tree           & 2.78 & 1.42 & 5.55 & 0.00 \\
Gaussian Naive Bayes    & 3.29 & 1.46 & 5.80 & 0.00 \\
Multinomial Naive Bayes & 2.70 & 1.56 & 5.75 & 0.00 \\
\hline
\end{tabular}
\caption{Isolated evaluation of how well different classifiers perform the
template-acquisition task.  Given an image, a template is generated and compared
against templates extracted from the 5 gold-standard descriptions of the image.
The reported Levenshtein metrics (lower is better) are averages of these
comparisons over the 5 standard gold-standard templates.}
\label{tab:template-acquisition-classifiers}
\end{table}

\subsection{Description Generation}\label{sec:description-generation-impl}

The description-generation component of the template model
(Section~\ref{sec:description-generation}) can be summarised as follows.  For
any given image, $M$ candidate image description templates are acquired.  Then,
the templates are expanded to candidate descriptions by predicting $N$ words
relevant to the image for every slot in every template.  The
description-generation component thus has three parameters: $M$, the number of
candidate templates, $N$, the number of candidate words for every template slot
and the type of the word-prediction classifier used to generate words to fill
the templates.  This section presents optimal values for all three parameters.

Table~\ref{tab:description-generation-performance} shows the performance of the
template model for different values of $N$ and $M$ and a variety of
word-prediction classifiers.  We find that regardless of the values of $N$ and
$M$, using a Logistic Regression classifier to predict salient words for images
gives the best results.\footnote{The competence of the different classifiers
explored can be explained by an argument similar to the one in
Footnote~\ref{foot:classifier-performance}.}
Figure~\ref{fig:description-generation} therefore plots the subset of
information in Table~\ref{tab:description-generation-performance} pertaining to
the Logistic Regression model in order to facilitate interpretation.

The table and figure reveal the following:
\begin{enumerate}
\item When increasing $M$ (the number of candidate templates), the performance
of the template model increases, but only up to a certain point ($M=4$ is
optimal).  Note that, consistent with the findings of
Section~\ref{sec:template-acquisition-impl},
Figure~\ref{fig:description-generation} verifies that a fixed template
acquisition strategy produces worse results than a flexible template acquisition
strategy.
\newline
Some images are best described using less common grammatical structures.  Using
too many candidate templates will lead to the language model rejecting the less
common grammatical structures (the more common grammatical structures ``swamp''
the less common ones).  This leads to poorly fitted image descriptions and the
observed drop in performance for large values of $M$.
\item  If increasing $N$ (the number of candidate words per candidate template
slot), the performance of the template model increases with $\log N$.  Due to
engineering considerations (memory consumption, run-time), only values of $N$
less than five are considered in here.  Arguably, $N=4$ is a good value anyway
because the trend for $1 \le N \le 4$ implies that the performance improvement
resulting from larger values of $N$ will plateau for $N>4$.
\end{enumerate}

Figure~\ref{fig:description-generation-tuning} shows that tuning the
regularisation penalty and regularisation strength\footnote{A simple formulation
of Logistic Regression is $\argmax_w P_w - \gamma R_w$ where $P_w$ is the
likelihood of the training data given some model features $w$.  In this
formulation, $R_w$ is the regularisation penalty that determines how the model's
complicated features are penalised and $\gamma$ is the regularisation strength
that determines how much weight is given to the regularisation penalty.} of the
Logistic Regression classifier adds a further margin of improvement.  L1
regularised regression\footnote{L1 regularised regression penalises large
feature weights with $\sum_{i=1}^n \lvert\theta_i\rvert$, where $n$ is the
number of features $\theta_i$ of the model and $\lvert \cdot \rvert$ is the
absolute value.} outperforms L2 regularisation.\footnote{L2 regularised
regression uses the following formula to penalise large feature weights:
$\sum_{i=1}^n \theta_i^2$, where $n$ is the number of features $\theta_i$ of the
model.} This can be explained by the observation that there is a relatively high
number of features to be learned compared to training examples.  This
traditionally means that a L1 regularisation norm is more appropriate than L2
regularisation \citep{ng2004}.  Furthermore, decreasing the inverse
regularisation strength parameter (i.e.\ using stronger regularisation) improves
performance because it keeps the words used in the image descriptions relevant
to the image contents (i.e.\ stronger regularisation  prevents the language
model prior from taking over).

This section presented different options for the implementation of the
description-generation component of the template model proposed in
Section~\ref{sec:template-acquisition}.  Generating image descriptions using
four candidate templates, four candidate words per template slot and a Logistic
Regression classifier to predict the candidate words produces the best results.

\subsection{Description Selection}\label{sec:description-selection-impl}

The description-selection component of the template model
(Section~\ref{sec:description-selection}) takes a list of candidate image
descriptions and selects the most human-like.  This is achieved by linearly
combining the scores of three language models (bigram, trigram and description
length) to score every candidate description.  Thus, the description-selection
component of the template model has three parameters: $c_2$, $c_3$ and $c_l$.
These three parameters are the influence of the three language models on the
selection procedure.  This section presents optimal values for all three
parameters.

The influence of the three language model components weights on the performance
of the template model is shown in Figure~\ref{fig:description-selection}.  The
values $c_2=0.3$, $c_3=0.3$ and $c_l=0.4$ achieve a good balance between high
BLEU and high METEOR scores.

This section illustrated the implementation of the description-selection
component of the template model proposed in
Section~\ref{sec:description-selection}.  The component works best when the
three aforementioned language models have about equal weights (30\% bigram
model weight, 30\% trigram model weight and 40\% description length model
weight).

\clearpage
\begin{table}
\centering
\begin{tabular}{| l | c c c c |}
\hline
\textbf{Gaussian Naive Bayes}&1 word&2 words&3 words&4 words\\
1 template & \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.500000}{\transparent{1.0}0.60} \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.589127}{\transparent{1.0}0.60} & \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.767380}{\transparent{1.0}2.90} \transparent{0.5}\colorbox[rgb]{0.000000,0.049020,1.000000}{\transparent{1.0}11.7} & \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.999109}{\transparent{1.0}4.90} \transparent{0.5}\colorbox[rgb]{0.000000,0.300000,1.000000}{\transparent{1.0}13.1} & \transparent{0.5}\colorbox[rgb]{0.000000,0.174510,1.000000}{\transparent{1.0}7.10} \transparent{0.5}\colorbox[rgb]{0.000000,0.409804,1.000000}{\transparent{1.0}13.7} \\
2 templates& \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.500000}{\transparent{1.0}0.70} \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.535651}{\transparent{1.0}0.70} & \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.856506}{\transparent{1.0}3.60} \transparent{0.5}\colorbox[rgb]{0.000000,0.080392,1.000000}{\transparent{1.0}11.9} & \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.999109}{\transparent{1.0}4.90} \transparent{0.5}\colorbox[rgb]{0.000000,0.300000,1.000000}{\transparent{1.0}13.1} & \transparent{0.5}\colorbox[rgb]{0.000000,0.174510,1.000000}{\transparent{1.0}7.10} \transparent{0.5}\colorbox[rgb]{0.000000,0.409804,1.000000}{\transparent{1.0}13.7} \\
3 templates& \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.535651}{\transparent{1.0}0.90} \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.517825}{\transparent{1.0}0.90} & \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.820856}{\transparent{1.0}3.40} \transparent{0.5}\colorbox[rgb]{0.000000,0.080392,1.000000}{\transparent{1.0}11.9} & \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,1.000000}{\transparent{1.0}5.20} \transparent{0.5}\colorbox[rgb]{0.000000,0.300000,1.000000}{\transparent{1.0}13.1} & \transparent{0.5}\colorbox[rgb]{0.000000,0.190196,1.000000}{\transparent{1.0}7.30} \transparent{0.5}\colorbox[rgb]{0.000000,0.456863,1.000000}{\transparent{1.0}14.0} \\
4 templates& \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.535651}{\transparent{1.0}0.90} \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.500000}{\transparent{1.0}0.90} & \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.874332}{\transparent{1.0}3.80} \transparent{0.5}\colorbox[rgb]{0.000000,0.127451,1.000000}{\transparent{1.0}12.1} & \transparent{0.5}\colorbox[rgb]{0.000000,0.001961,1.000000}{\transparent{1.0}5.40} \transparent{0.5}\colorbox[rgb]{0.000000,0.300000,1.000000}{\transparent{1.0}13.1} & \transparent{0.5}\colorbox[rgb]{0.000000,0.174510,1.000000}{\transparent{1.0}7.10} \transparent{0.5}\colorbox[rgb]{0.000000,0.456863,1.000000}{\transparent{1.0}14.0} \\
5 templates& \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.535651}{\transparent{1.0}0.90} \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.500000}{\transparent{1.0}0.90} & \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.927807}{\transparent{1.0}4.20} \transparent{0.5}\colorbox[rgb]{0.000000,0.111765,1.000000}{\transparent{1.0}12.0} & \transparent{0.5}\colorbox[rgb]{0.000000,0.064706,1.000000}{\transparent{1.0}6.00} \transparent{0.5}\colorbox[rgb]{0.000000,0.315686,1.000000}{\transparent{1.0}13.2} & \transparent{0.5}\colorbox[rgb]{0.000000,0.237255,1.000000}{\transparent{1.0}7.70} \transparent{0.5}\colorbox[rgb]{0.000000,0.488235,1.000000}{\transparent{1.0}14.1} \\
\hline
\textbf{Multinomial Naive Bayes}&1 word&2 words&3 words&4 words\\
1 template & \transparent{0.5}\colorbox[rgb]{0.000000,0.645098,1.000000}{\transparent{1.0}11.6} \transparent{0.5}\colorbox[rgb]{0.540797,1.000000,0.426945}{\transparent{1.0}20.1} & \transparent{0.5}\colorbox[rgb]{0.831752,1.000000,0.135990}{\transparent{1.0}23.8} \transparent{0.5}\colorbox[rgb]{1.000000,0.625272,0.000000}{\transparent{1.0}25.1} & \transparent{0.5}\colorbox[rgb]{1.000000,0.741467,0.000000}{\transparent{1.0}27.7} \transparent{0.5}\colorbox[rgb]{1.000000,0.320261,0.000000}{\transparent{1.0}26.9} & \transparent{0.5}\colorbox[rgb]{1.000000,0.697894,0.000000}{\transparent{1.0}28.2} \transparent{0.5}\colorbox[rgb]{1.000000,0.305737,0.000000}{\transparent{1.0}27.0} \\
2 templates& \transparent{0.5}\colorbox[rgb]{0.000000,0.864706,0.996205}{\transparent{1.0}13.7} \transparent{0.5}\colorbox[rgb]{0.578748,1.000000,0.388994}{\transparent{1.0}20.4} & \transparent{0.5}\colorbox[rgb]{0.983555,0.944808,0.000000}{\transparent{1.0}25.6} \transparent{0.5}\colorbox[rgb]{1.000000,0.523602,0.000000}{\transparent{1.0}25.7} & \transparent{0.5}\colorbox[rgb]{1.000000,0.509078,0.000000}{\transparent{1.0}30.1} \transparent{0.5}\colorbox[rgb]{1.000000,0.204067,0.000000}{\transparent{1.0}27.6} & \transparent{0.5}\colorbox[rgb]{1.000000,0.480029,0.000000}{\transparent{1.0}30.3} \transparent{0.5}\colorbox[rgb]{1.000000,0.204067,0.000000}{\transparent{1.0}27.6} \\
3 templates& \transparent{0.5}\colorbox[rgb]{0.009488,0.911765,0.958254}{\transparent{1.0}14.1} \transparent{0.5}\colorbox[rgb]{0.591398,1.000000,0.376344}{\transparent{1.0}20.5} & \transparent{0.5}\colorbox[rgb]{1.000000,0.843137,0.000000}{\transparent{1.0}26.6} \transparent{0.5}\colorbox[rgb]{1.000000,0.480029,0.000000}{\transparent{1.0}26.0} & \transparent{0.5}\colorbox[rgb]{1.000000,0.334786,0.000000}{\transparent{1.0}31.8} \transparent{0.5}\colorbox[rgb]{1.000000,0.131445,0.000000}{\transparent{1.0}28.1} & \transparent{0.5}\colorbox[rgb]{1.000000,0.363834,0.000000}{\transparent{1.0}31.6} \transparent{0.5}\colorbox[rgb]{1.000000,0.175018,0.000000}{\transparent{1.0}27.8} \\
4 templates& \transparent{0.5}\colorbox[rgb]{0.072739,0.990196,0.895003}{\transparent{1.0}14.8} \transparent{0.5}\colorbox[rgb]{0.591398,1.000000,0.376344}{\transparent{1.0}20.5} & \transparent{0.5}\colorbox[rgb]{1.000000,0.755991,0.000000}{\transparent{1.0}27.6} \transparent{0.5}\colorbox[rgb]{1.000000,0.436456,0.000000}{\transparent{1.0}26.2} & \transparent{0.5}\colorbox[rgb]{1.000000,0.291213,0.000000}{\transparent{1.0}32.3} \transparent{0.5}\colorbox[rgb]{1.000000,0.102397,0.000000}{\transparent{1.0}28.2} & \transparent{0.5}\colorbox[rgb]{1.000000,0.305737,0.000000}{\transparent{1.0}32.1} \transparent{0.5}\colorbox[rgb]{1.000000,0.131445,0.000000}{\transparent{1.0}28.1} \\
5 templates& \transparent{0.5}\colorbox[rgb]{0.098039,1.000000,0.869703}{\transparent{1.0}15.1} \transparent{0.5}\colorbox[rgb]{0.616698,1.000000,0.351044}{\transparent{1.0}20.7} & \transparent{0.5}\colorbox[rgb]{1.000000,0.755991,0.000000}{\transparent{1.0}27.5} \transparent{0.5}\colorbox[rgb]{1.000000,0.465505,0.000000}{\transparent{1.0}26.1} & \transparent{0.5}\colorbox[rgb]{1.000000,0.305737,0.000000}{\transparent{1.0}32.1} \transparent{0.5}\colorbox[rgb]{1.000000,0.145969,0.000000}{\transparent{1.0}28.0} & \transparent{0.5}\colorbox[rgb]{1.000000,0.320261,0.000000}{\transparent{1.0}32.0} \transparent{0.5}\colorbox[rgb]{1.000000,0.145969,0.000000}{\transparent{1.0}28.0} \\
\hline
\textbf{Decision Tree}&1 word&2 words&3 words&4 words\\
1 template & \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,0.981283}{\transparent{1.0}4.70} \transparent{0.5}\colorbox[rgb]{0.262492,1.000000,0.705250}{\transparent{1.0}18.2} & \transparent{0.5}\colorbox[rgb]{0.000000,0.801961,1.000000}{\transparent{1.0}13.1} \transparent{0.5}\colorbox[rgb]{0.882353,1.000000,0.085389}{\transparent{1.0}22.5} & \transparent{0.5}\colorbox[rgb]{0.388994,1.000000,0.578748}{\transparent{1.0}18.6} \transparent{0.5}\colorbox[rgb]{1.000000,0.712418,0.000000}{\transparent{1.0}24.6} & \transparent{0.5}\colorbox[rgb]{0.768501,1.000000,0.199241}{\transparent{1.0}23.0} \transparent{0.5}\colorbox[rgb]{1.000000,0.538126,0.000000}{\transparent{1.0}25.6} \\
2 templates& \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,1.000000}{\transparent{1.0}5.00} \transparent{0.5}\colorbox[rgb]{0.262492,1.000000,0.705250}{\transparent{1.0}18.2} & \transparent{0.5}\colorbox[rgb]{0.098039,1.000000,0.869703}{\transparent{1.0}15.1} \transparent{0.5}\colorbox[rgb]{0.932954,1.000000,0.034788}{\transparent{1.0}22.8} & \transparent{0.5}\colorbox[rgb]{0.629349,1.000000,0.338393}{\transparent{1.0}21.4} \transparent{0.5}\colorbox[rgb]{1.000000,0.639797,0.000000}{\transparent{1.0}25.0} & \transparent{0.5}\colorbox[rgb]{1.000000,0.901235,0.000000}{\transparent{1.0}26.0} \transparent{0.5}\colorbox[rgb]{1.000000,0.480029,0.000000}{\transparent{1.0}26.0} \\
3 templates& \transparent{0.5}\colorbox[rgb]{0.000000,0.000000,1.000000}{\transparent{1.0}5.20} \transparent{0.5}\colorbox[rgb]{0.287793,1.000000,0.679949}{\transparent{1.0}18.4} & \transparent{0.5}\colorbox[rgb]{0.211891,1.000000,0.755851}{\transparent{1.0}16.5} \transparent{0.5}\colorbox[rgb]{0.958254,0.973856,0.009488}{\transparent{1.0}23.0} & \transparent{0.5}\colorbox[rgb]{0.743201,1.000000,0.224541}{\transparent{1.0}22.8} \transparent{0.5}\colorbox[rgb]{1.000000,0.610748,0.000000}{\transparent{1.0}25.2} & \transparent{0.5}\colorbox[rgb]{1.000000,0.770516,0.000000}{\transparent{1.0}27.4} \transparent{0.5}\colorbox[rgb]{1.000000,0.436456,0.000000}{\transparent{1.0}26.2} \\
4 templates& \transparent{0.5}\colorbox[rgb]{0.000000,0.001961,1.000000}{\transparent{1.0}5.40} \transparent{0.5}\colorbox[rgb]{0.275142,1.000000,0.692600}{\transparent{1.0}18.3} & \transparent{0.5}\colorbox[rgb]{0.211891,1.000000,0.755851}{\transparent{1.0}16.5} \transparent{0.5}\colorbox[rgb]{0.958254,0.973856,0.009488}{\transparent{1.0}23.0} & \transparent{0.5}\colorbox[rgb]{0.793801,1.000000,0.173941}{\transparent{1.0}23.3} \transparent{0.5}\colorbox[rgb]{1.000000,0.581699,0.000000}{\transparent{1.0}25.4} & \transparent{0.5}\colorbox[rgb]{1.000000,0.726943,0.000000}{\transparent{1.0}27.9} \transparent{0.5}\colorbox[rgb]{1.000000,0.407407,0.000000}{\transparent{1.0}26.4} \\
5 templates& \transparent{0.5}\colorbox[rgb]{0.000000,0.001961,1.000000}{\transparent{1.0}5.40} \transparent{0.5}\colorbox[rgb]{0.262492,1.000000,0.705250}{\transparent{1.0}18.2} & \transparent{0.5}\colorbox[rgb]{0.237192,1.000000,0.730550}{\transparent{1.0}16.8} \transparent{0.5}\colorbox[rgb]{0.945604,0.988381,0.022138}{\transparent{1.0}22.9} & \transparent{0.5}\colorbox[rgb]{0.819102,1.000000,0.148640}{\transparent{1.0}23.6} \transparent{0.5}\colorbox[rgb]{1.000000,0.581699,0.000000}{\transparent{1.0}25.4} & \transparent{0.5}\colorbox[rgb]{1.000000,0.726943,0.000000}{\transparent{1.0}27.8} \transparent{0.5}\colorbox[rgb]{1.000000,0.421932,0.000000}{\transparent{1.0}26.3} \\
\hline
\textbf{Random Forest}&1 word&2 words&3 words&4 words\\
1 template & \transparent{0.5}\colorbox[rgb]{0.000000,0.801961,1.000000}{\transparent{1.0}13.1} \transparent{0.5}\colorbox[rgb]{0.907653,1.000000,0.060089}{\transparent{1.0}22.7} & \transparent{0.5}\colorbox[rgb]{0.920304,1.000000,0.047438}{\transparent{1.0}24.8} \transparent{0.5}\colorbox[rgb]{1.000000,0.683370,0.000000}{\transparent{1.0}24.8} & \transparent{0.5}\colorbox[rgb]{1.000000,0.581699,0.000000}{\transparent{1.0}29.3} \transparent{0.5}\colorbox[rgb]{0.820856,0.000000,0.000000}{\transparent{1.0}29.3} & \transparent{0.5}\colorbox[rgb]{1.000000,0.421932,0.000000}{\transparent{1.0}30.9} \transparent{0.5}\colorbox[rgb]{0.500000,0.000000,0.000000}{\transparent{1.0}30.9} \\
2 templates& \transparent{0.5}\colorbox[rgb]{0.034788,0.943137,0.932954}{\transparent{1.0}14.4} \transparent{0.5}\colorbox[rgb]{0.958254,0.973856,0.009488}{\transparent{1.0}23.0} & \transparent{0.5}\colorbox[rgb]{1.000000,0.552651,0.000000}{\transparent{1.0}29.6} \transparent{0.5}\colorbox[rgb]{1.000000,0.349310,0.000000}{\transparent{1.0}26.8} & \transparent{0.5}\colorbox[rgb]{1.000000,0.160494,0.000000}{\transparent{1.0}33.6} \transparent{0.5}\colorbox[rgb]{1.000000,0.145969,0.000000}{\transparent{1.0}28.0} & \transparent{0.5}\colorbox[rgb]{1.000000,0.102397,0.000000}{\transparent{1.0}34.2} \transparent{0.5}\colorbox[rgb]{1.000000,0.131445,0.000000}{\transparent{1.0}28.1} \\
3 templates& \transparent{0.5}\colorbox[rgb]{0.123340,1.000000,0.844402}{\transparent{1.0}15.5} \transparent{0.5}\colorbox[rgb]{0.983555,0.944808,0.000000}{\transparent{1.0}23.2} & \transparent{0.5}\colorbox[rgb]{1.000000,0.480029,0.000000}{\transparent{1.0}30.3} \transparent{0.5}\colorbox[rgb]{1.000000,0.349310,0.000000}{\transparent{1.0}26.8} & \transparent{0.5}\colorbox[rgb]{0.909982,0.000726,0.000000}{\transparent{1.0}35.3} \transparent{0.5}\colorbox[rgb]{1.000000,0.087872,0.000000}{\transparent{1.0}28.3} & \transparent{0.5}\colorbox[rgb]{0.892157,0.000000,0.000000}{\transparent{1.0}35.4} \transparent{0.5}\colorbox[rgb]{0.981283,0.058824,0.000000}{\transparent{1.0}28.5} \\
4 templates& \transparent{0.5}\colorbox[rgb]{0.161290,1.000000,0.806452}{\transparent{1.0}15.9} \transparent{0.5}\colorbox[rgb]{0.983555,0.944808,0.000000}{\transparent{1.0}23.2} & \transparent{0.5}\colorbox[rgb]{1.000000,0.465505,0.000000}{\transparent{1.0}30.5} \transparent{0.5}\colorbox[rgb]{1.000000,0.349310,0.000000}{\transparent{1.0}26.8} & \transparent{0.5}\colorbox[rgb]{0.856506,0.000000,0.000000}{\transparent{1.0}35.8} \transparent{0.5}\colorbox[rgb]{0.999109,0.073348,0.000000}{\transparent{1.0}28.4} & \transparent{0.5}\colorbox[rgb]{0.856506,0.000000,0.000000}{\transparent{1.0}35.8} \transparent{0.5}\colorbox[rgb]{0.981283,0.058824,0.000000}{\transparent{1.0}28.5} \\
5 templates& \transparent{0.5}\colorbox[rgb]{0.148640,1.000000,0.819102}{\transparent{1.0}15.7} \transparent{0.5}\colorbox[rgb]{0.983555,0.944808,0.000000}{\transparent{1.0}23.2} & \transparent{0.5}\colorbox[rgb]{1.000000,0.450980,0.000000}{\transparent{1.0}30.6} \transparent{0.5}\colorbox[rgb]{1.000000,0.349310,0.000000}{\transparent{1.0}26.8} & \transparent{0.5}\colorbox[rgb]{0.820856,0.000000,0.000000}{\transparent{1.0}36.1} \transparent{0.5}\colorbox[rgb]{0.999109,0.073348,0.000000}{\transparent{1.0}28.4} & \transparent{0.5}\colorbox[rgb]{0.856506,0.000000,0.000000}{\transparent{1.0}35.7} \transparent{0.5}\colorbox[rgb]{0.981283,0.058824,0.000000}{\transparent{1.0}28.5} \\
\hline
\textbf{Logistic Regression}&1 word&2 words&3 words&4 words\\
1 template & \transparent{0.5}\colorbox[rgb]{0.148640,1.000000,0.819102}{\transparent{1.0}15.8} \transparent{0.5}\colorbox[rgb]{0.958254,0.973856,0.009488}{\transparent{1.0}23.0} & \transparent{0.5}\colorbox[rgb]{1.000000,0.886710,0.000000}{\transparent{1.0}26.2} \transparent{0.5}\colorbox[rgb]{1.000000,0.392883,0.000000}{\transparent{1.0}26.5} & \transparent{0.5}\colorbox[rgb]{1.000000,0.320261,0.000000}{\transparent{1.0}32.0} \transparent{0.5}\colorbox[rgb]{1.000000,0.102397,0.000000}{\transparent{1.0}28.2} & \transparent{0.5}\colorbox[rgb]{1.000000,0.145969,0.000000}{\transparent{1.0}33.8} \transparent{0.5}\colorbox[rgb]{0.963458,0.044299,0.000000}{\transparent{1.0}28.6} \\
2 templates& \transparent{0.5}\colorbox[rgb]{0.376344,1.000000,0.591398}{\transparent{1.0}18.5} \transparent{0.5}\colorbox[rgb]{1.000000,0.915759,0.000000}{\transparent{1.0}23.4} & \transparent{0.5}\colorbox[rgb]{1.000000,0.567175,0.000000}{\transparent{1.0}29.4} \transparent{0.5}\colorbox[rgb]{1.000000,0.276688,0.000000}{\transparent{1.0}27.2} & \transparent{0.5}\colorbox[rgb]{0.838681,0.000000,0.000000}{\transparent{1.0}35.9} \transparent{0.5}\colorbox[rgb]{0.963458,0.044299,0.000000}{\transparent{1.0}28.6} & \transparent{0.5}\colorbox[rgb]{0.678253,0.000000,0.000000}{\transparent{1.0}37.3} \transparent{0.5}\colorbox[rgb]{0.856506,0.000000,0.000000}{\transparent{1.0}29.1} \\
3 templates& \transparent{0.5}\colorbox[rgb]{0.426945,1.000000,0.540797}{\transparent{1.0}19.0} \transparent{0.5}\colorbox[rgb]{1.000000,0.886710,0.000000}{\transparent{1.0}23.5} & \transparent{0.5}\colorbox[rgb]{1.000000,0.538126,0.000000}{\transparent{1.0}29.7} \transparent{0.5}\colorbox[rgb]{1.000000,0.305737,0.000000}{\transparent{1.0}27.0} & \transparent{0.5}\colorbox[rgb]{0.785205,0.000000,0.000000}{\transparent{1.0}36.4} \transparent{0.5}\colorbox[rgb]{0.945633,0.029775,0.000000}{\transparent{1.0}28.7} & \transparent{0.5}\colorbox[rgb]{0.571301,0.000000,0.000000}{\transparent{1.0}38.1} \transparent{0.5}\colorbox[rgb]{0.820856,0.000000,0.000000}{\transparent{1.0}29.3} \\
4 templates& \transparent{0.5}\colorbox[rgb]{0.490196,1.000000,0.477546}{\transparent{1.0}19.7} \transparent{0.5}\colorbox[rgb]{1.000000,0.857662,0.000000}{\transparent{1.0}23.7} & \transparent{0.5}\colorbox[rgb]{1.000000,0.450980,0.000000}{\transparent{1.0}30.7} \transparent{0.5}\colorbox[rgb]{1.000000,0.262164,0.000000}{\transparent{1.0}27.3} & \transparent{0.5}\colorbox[rgb]{0.731729,0.000000,0.000000}{\transparent{1.0}36.8} \transparent{0.5}\colorbox[rgb]{0.892157,0.000000,0.000000}{\transparent{1.0}28.9} & \transparent{0.5}\colorbox[rgb]{0.500000,0.000000,0.000000}{\transparent{1.0}38.8} \transparent{0.5}\colorbox[rgb]{0.749554,0.000000,0.000000}{\transparent{1.0}29.6} \\
5 templates& \transparent{0.5}\colorbox[rgb]{0.490196,1.000000,0.477546}{\transparent{1.0}19.7} \transparent{0.5}\colorbox[rgb]{1.000000,0.843137,0.000000}{\transparent{1.0}23.8} & \transparent{0.5}\colorbox[rgb]{1.000000,0.450980,0.000000}{\transparent{1.0}30.7} \transparent{0.5}\colorbox[rgb]{1.000000,0.276688,0.000000}{\transparent{1.0}27.2} & \transparent{0.5}\colorbox[rgb]{0.749554,0.000000,0.000000}{\transparent{1.0}36.6} \transparent{0.5}\colorbox[rgb]{0.963458,0.044299,0.000000}{\transparent{1.0}28.6} & \transparent{0.5}\colorbox[rgb]{0.535651,0.000000,0.000000}{\transparent{1.0}38.4} \transparent{0.5}\colorbox[rgb]{0.820856,0.000000,0.000000}{\transparent{1.0}29.3} \\
\hline
\end{tabular}
\caption{BLEU (left) and METEOR (right) score pairs for a template model with
different description-generation components.  The components use different
word-predictors, up to $M=5$ candidate templates and up to $N=4$ candidate words
per template slot.  Good scores are highlighted with a dark shade of red, bad
scores are highlighted with a dark shade of blue.}
\label{tab:description-generation-performance}
\end{table}

\begin{figure}
\centering
\subfigure[BLEU score]{\includegraphics[width=\textwidth]{description-generation-bleu.png}}
\subfigure[METEOR score]{\includegraphics[width=\textwidth]{description-generation-meteor.png}}
\caption{BLEU (top) and METEOR (bottom) scores (higher is better) for a template
model with different description-generation components.  The components use a
Logistic Regression word-predictor, up to $M=5$ candidate templates and up to
$N=4$ candidate words per template slot.}
\label{fig:description-generation}
\end{figure}
\begin{figure}
\includegraphics[width=\textwidth]{description-generation-tuning.png}
\caption{BLEU and METEOR scores (higher is better) for a template model with
different description-generation components.  The description-generation
components vary the regularisation penalty and inverse regularisation strength
of the word prediction model.}
\label{fig:description-generation-tuning}
\end{figure}

\begin{figure}
\centering
\subfigure[BLEU score]{\includegraphics[height=0.4\textheight]{description-selection-bleu.png}}
\subfigure[METEOR score]{\includegraphics[height=0.4\textheight]{description-selection-meteor.png}}
\caption{BLEU (top) and METEOR (bottom) scores for a template model with
different description-selection components.  The description-selection
components vary the relative importance of the bigram, trigram and length
language models.  Better scores are denoted in dark shades of red.  Worse scores
are coloured with dark shades of blue.}
\label{fig:description-selection}
\end{figure}
