\chapter{Methodology}\label{chap:methodology}

This chapter presents details on the data, algorithms and evaluation methods
employed by this work.  The chapter should be read together with
Chapter~\ref{chap:implementation} which provides experimental justification and
validation for the techniques introduced below.

Section~\ref{sec:data} introduces the data we use: the ``Abstract Scenes
Data-Set'' \citep{zitnick2013} of clip-art images and descriptions.  The section
gives a brief overview of how the ``Abstract Scenes Data-Set'' was created and
justifies why the data-set is relevant to this report.

Section~\ref{sec:exploration} introduces a heuristic for finding the most
salient words to describe the images in the domain we are considering.  The
heuristic will be used to reduce the size of the vocabulary targeted during
description generation.  The heuristic will also be used as a feature-selection
method in order to reduce the dimensionality of our data's image representation.

Section~\ref{sec:models} proposes and motivates three ways of modelling the
image description task (these models are the main novel contribution of this
work).  The section is broken into two main parts.  First,
Section~\ref{sec:template-model} shows a way to reduce the problem of generating
textual descriptions for images to a classification task (achieving high
description adequacy).  Then, Section~\ref{sec:baseline-models} compares this
model to two baseline approaches where description generation is replaced with
simple description retrieval.

Finally, Section~\ref{sec:evaluation} introduces the methods used (throughout
the remainder of the report) to evaluate, compare and contrast the models
presented in this chapter.


\section{The Abstract Scenes Data-Set}\label{sec:data}

This section introduces the ``Abstract Scenes Data-Set'' created by
\citet{zitnick2013}.  The section summarises the process that was used to create
the data-set and explains why the process makes the data-set particularly
interesting for this project.

\citeauthor{zitnick2013} state that the ``Abstract Scenes Data-Set'' was created
by recruiting workers on the crowd-sourcing platform Amazon Mechanical Turk to
create simple clip-art scenes based on 1,002 textual concepts such as
\emph{Jenny loves to play soccer but she is worried that Mike will kick the ball
too hard} or \emph{Lightning is about to strike at a park}.  Workers created the
scenes using a graphical program displaying a limited number of objects (trees,
toys, hats, food and so on) and two agents (children) with a small inventory of
poses and expressions.  For each of the 1,002 ``seed'' concepts, 10 scenes were
created (10,020 images in total).  A separate set of Amazon Mechanical Turk
workers was instructed to produce simple textual descriptions of the scenes.
Every scene was described by 3 to 9 different workers (60,396 descriptions in
total).  Figure~\ref{fig:dataset-howcreated} above summarises the data-set
creation process.  The figure also shows a sample of the images, concepts and
descriptions in the data-set.

In order to make the data-set instantaneously usable, \citeauthor{zitnick2013}
bundle a comprehensive array of visual features extracted from the clip-art
scenes with the data-set.  These features can be split into two main categories.
Discrete visual features measure object occurrence, object co-occurrence,
expression of the agents, etc.  Continuous visual features cover information
such as absolute and relative distances between objects, or positioning of the
head and hands of the agents (see \citet{zitnick2013} for full detail).
Figure~\ref{fig:dataset-features} shows a sample image from the ``Abstract
Scenes Data-Set'' and some discrete and continuous features extracted from the
image.

\begin{figure}[t]
\centering
\includegraphics[width=\textwidth]{dataset-howcreated.pdf}
\caption{Overview of the creation process of the ``Abstract Scenes Data-Set.''}
\label{fig:dataset-howcreated}
\end{figure}

\begin{sidewaysfigure}
\centering
\includegraphics[width=\textwidth]{dataset-features.pdf}
\caption{Sample image-features included in the ``Abstract Scenes Data-Set.''}
\label{fig:dataset-features}
\end{sidewaysfigure}

The ``Abstract Scenes Data-Set'' is of interest for us for three main reasons.
Firstly, the choice of clip-art scenes instead of photo-realistic pictures means
that the difficult (and as of yet very much unsolved) problems of
object-recognition and image-segmentation are avoided.  It is noteworthy that
this gain comes at little to no cost since there is evidence to suggest that
semantics do not require photo-realism
\citep{heider1944,oatley1985,zitnick2013}.  Any findings of this project should
thus likely translate to ``real'', photo-realistic images.  In the meantime, the
use of abstract images enables a focus on the vision-semantics interplay which
is relatively novel in the automated image description community.  To-date a lot
of effort in the field has focused on (or had to focus on) the computer vision
aspect of the problem.

Secondly, the methodology underpinning the creation of the ``Abstract Scenes
Data-Set'' is not only thorough but representative.  While the data-set covers
relatively few concepts, each concept is realised with different images and
descriptions that are the result of a back-and-forth process involving humans
creating images based on a shared concept and different humans describing these
images.  This methodology --- unlike others in the community (e.g.\
\citet{rashtchian2010} or \citet{berg2010}) --- is bound to capture the
creativity inherent in the image description task by highlighting different
facets of every image's semantics.

Lastly, the ``Abstract Scenes Data-Set'' with its more than 60,000 descriptions
and 10,000 images is relatively large and refined compared to other data-sets
used in the literature.  Some of the other data-sets used as a basis for work on
the image understanding task are significantly smaller than the ``Abstract
Scenes Data-Set''.  For example, the ``Pascal Sentences'' data-set
\citep{rashtchian2010} contains realistic images and carefully selected
captions, however, its size is limited to only 1,000 pictures and 5,000
descriptions.  On the other hand, data-sets larger than the ``Abstract Scenes
Data-Set'' often can't guarantee matching descriptions for images (i.e.\ the
descriptions are noisy).  For instance, the ``Attribute Discovery Data-Set''
\citep{berg2010} contains 37,795 images and descriptions but the image-captions
often contain words or entire phrases that are not related to the images at
hand.  Another example of a ``larger-but-noisier'' data-set is the ``SBU
Captioned Photo Data-Set'' \citep{ordonez2011} that contains one million images
and descriptions but the captions are low-quality, weakly filtered and directly
scraped from the web.

This section introduced the ``Abstract Scenes Data-Set'' of clip-art images and
descriptions.  The data-set is interesting because it enables our work to focus
on the language--vision relations underpinning the image description process,
without having to deal with noisy computer vision inputs and detections.  The
data-set is also noteworthy because of its relatively large size and because it
explores a range of concepts using multiple distinct but semantically related
images and descriptions.


\section{Analysing Image Descriptions}\label{sec:exploration}

One of the main challenges of automated image description is how to chose which
words to include in an image description.  \emph{``An image is worth a thousand
words''} --- but exactly which ones? Trying to generate image descriptions using
an unrestricted vocabulary (e.g.\ the entire English language) would be a
tremendous challenge for reasons such as data sparsity and engineering
considerations (e.g.\ model building time).

The goal of this section is to find a small subset of words that is sufficient
to describe the images in the ``Abstract Scenes Data-Set.''  In order to tackle
the task, we detail an information-theoretic heuristic (first proposed in
\citet{zitnick2013}) to judge the importance of word features relative to image
features.\footnote{Information-theoretic metrics have previously been found to
be effective for this task e.g.\ see \citet{lin2006} or \citet{yang1997}.}  The
restricted vocabulary thus-found will be used throughout the remainder of the
report, making the description generation task more tractable.\footnote{Other
work in the literature also restricts the target vocabulary prior to content
selection \citep{yang2011,yao2010,li2011,kulkarni2011}.}  Additionally, the
heuristic can (by definition) be used in order to identify the visual features
that are most predictive of word features.  This allows for less predictive
visual features to be pruned, therewith further reducing the complexity of the
models proposed in future sections.

Equation~\eqref{eq:zitnick-importance} below introduces the metric.  First, a
word feature $w$ is extracted from image descriptions and a set of visual
features $V$ is extracted from the corresponding images.  Then, the
mutual information $I(v, w)$\footnote{Mutual information is a measure of
dependence between two random variables $X$ and $Y$.  The quantity can be
thought of as the divergence between $X$ and $Y$'s marginal distributions from
their joint distribution: $I(X,Y)=D_{KL}(p(x, y)||p(x)p(y))$, where $D_{KL}$ is
the Kullback-Leibler divergence \citep[Sections~2.6,9.5]{mackay2003}.} is
computed between $w$ and every visual feature $v$ in $V$.  The sum of
all these mutual information scores is the final measure of importance $\psi$ of
the word feature $w$.

\begin{equation}\label{eq:zitnick-importance}
\psi(w) = \sum_{v \in V} I(v,w)
\end{equation}

Word features can be occurrences of lemmas,\footnote{A lemma is the canonical
form of a word.  For example, the words \emph{go}, \emph{going}, \emph{goes},
\emph{went} and \emph{gone} all share the lemma \emph{go}.} occurrences of
words in certain parts-of-speech or grammatical positions and so forth --- all
of which are discrete.\footnote{All word features are extracted using the
Stanford CoreNLP tools
\citep{demarneffe2006,klein2003,finkel2005,toutanova2000}.}

Recall that the ``Abstract Scenes Data-Set'' represents images using both
discrete and continuous visual features.  For the discrete subset of these
features,  Equation~\ref{eq:mi}\footnote{As implemented by
\citet{software-manchester-mi-toolbox}.} can be used to compute the mutual
information between some particular word feature and some particular visual
feature.

\begin{equation}\label{eq:mi}
I(X,Y) = \sum_{x \in X} \sum_{y \in Y} p(x,y)\log \frac{p(x,y)}{p(x)p(y)}
\end{equation}

For the continuous visual features in the ``Abstract Scenes Data-Set'', kernel
density estimation \citep{rosenblatt1956,parzen1962} with a discrete
kernel\footnote{As implemented by
\citet{software-information-dynamics-toolkit}.} is used in order to compute the
$I(\cdot)$ term in Equation~\eqref{eq:zitnick-importance}.

This section presented a metric to isolate the words most descriptive of images
and the image features most indicative of descriptive words.  The findings of
analysing the ``Abstract Scenes Data-Set'' with the metric are described in
Section~\ref{sec:feature-selection}: we combine the metric presented in this
section with frequency analysis and use the $k$-best words as the target
vocabulary of our template-based image description system of
Section~\ref{sec:template-model}.

\section{Modelling Image Descriptions}\label{sec:models}

This section presents three ways of modelling the image description task.
Section~\ref{sec:template-model} below describes the main contribution of this
report: a model that uses templates to guide the process of generating novel
descriptions for images.  Section~\ref{sec:baseline-models} proposes two
baselines that will be used to bound the performance of the template-based
model.  The baselines do not generate novel descriptions but rather describe new
images by retrieving appropriate descriptions from a corpus.

\subsection{A Template-based Model}\label{sec:template-model}

This section describes a model (the ``template model'') that creates image
descriptions in a three step process.  Firstly, given an image, a generative
model predicts grammatical structures that are typical for the image's
description.  Then, another generative model uses these structures to construct
descriptions for the image.  Lastly, the best generated description is selected
by a discriminative model.

From a natural language generation perspective, the first phase of our model is
the content planing stage, the second phase is content selection and the third
phrase constitutes surface realisation.

The method outlined above reduces the image description task to a two-fold
classification problem, followed by a re-ranking step.  First, the model
predicts which structure is appropriate for an image (i.e.\ which class of
structures the image belongs to).  Then, the model predicts how to use this
structure to generate a description (i.e.\ which concrete realisation of the
abstract structure the image belongs to).

In spirit, the process underlying our template model is not unlike the
``overgenerate-and-select'' approach proposed by \citet{langkilde1998} and
adapted for the image description task by \citet{mitchell2012}.  The main
inspiration for the model, however, is \citet{barzilay2003} who mine grammatical
structures from text data and use these templates for language generation.

The following sections give detail on the three components of the model.

\subsubsection{Template Acquisition}\label{sec:template-acquisition}

This section introduces a data-driven approach to induce templates that
describe the underpinning structure of an image description.   The templates
are acquired by looking at the grammatical structure of the human-generated
image descriptions in the ``Abstract Scenes Data-Set'' and finding patterns to
emulate therein.

The Stanford ``typed dependencies'' representation \citep{demarneffe2006,
demarneffe2008} is a standard way to model the grammatical structure of
sentences \citep{manning2008}.  The notation assigns a tag to every word in a
sentence depending on which grammatical function that word exercises.  For
example, the phrase \emph{Jenny is wearing a silly hat} will be tagged as
\emph{nsubj,aux,root,det,amod,dobj} --- ``Jenny'' is the subject of the
sentence, the main action or verb is ``wearing'', ``hat'' is the object and so
forth.  A full description of the typed dependency notation can be found in
\citet{demarneffe2008}.

Analysing the descriptions in the ``Abstract Scenes Data-Set'' in terms of the
Stanford typed dependencies shows that most image descriptions follow similar
grammatical patterns.  Most descriptions are short, in active voice and talk
about a single action or fact; sometimes, descriptions are illustrated using a
single adjective or adverb; etc.

Reducing each description in the data-set to a sequence of typed dependencies
reveals that only a very limited number of grammatical structures --- or
``templates'' --- model a large part of the data.  Case in point: the 20
templates that occur more than 500 times in the corpus are enough to cover the
grammatical structure of more than 44\% of all image descriptions in the
``Abstract Scenes Data-Set'' (Figure~\ref{fig:most-common-templates}).
Figures~\ref{fig:template-samples-nsubj,aux,root,det,nn,dobj}--\ref{fig:template-samples-nsubj,aux,root,dobj}
exemplify images and human generated descriptions matching the six most frequent
instances of these templates.  Sample sentences for all of the 20 aforementioned
templates are given in Appendix~\ref{app:template-acquisition-detail}.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{most-common-templates.png}
\caption{Most frequent typed-dependency-based templates.}
\label{fig:most-common-templates}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{template_samples-nsubj,aux,root,det,nn,dobj.pdf}
\caption{Sample images and human generated descriptions realising the
\emph{nsubj,aux,root,det,nn,dobj} template.}
\label{fig:template-samples-nsubj,aux,root,det,nn,dobj}
\qquad
\includegraphics[width=\textwidth]{template_samples-nsubj,aux,root,prep,det,pobj.pdf}
\caption{Sample images and human generated descriptions realising the
\emph{nsubj,aux,root,prep,det,pobj} template.}
\label{fig:template-samples-nsubj,aux,root,prep,det,pobj}
\qquad
\includegraphics[width=\textwidth]{template_samples-det,nsubj,aux,root,prep,det,pobj.pdf}
\caption{Sample images and human generated descriptions realising the
\emph{det,nsubj,aux,root,prep,det,pobj} template.}
\label{fig:template-samples-det,nsubj,aux,root,prep,det,pobj}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{template_samples-nsubj,aux,root,det,dobj.pdf}
\caption{Sample images and human generated descriptions realising the
\emph{nsubj,aux,root,det,dobj} template.}
\label{fig:template-samples-nsubj,aux,root,det,dobj}
\qquad
\includegraphics[width=\textwidth]{template_samples-det,nsubj,root,prep,det,pobj.pdf}
\caption{Sample images and human generated descriptions realising the
\emph{det,nsubj,root,prep,det,pobj} template.}
\label{fig:template-samples-det,nsubj,root,prep,det,pobj}
\qquad
\includegraphics[width=\textwidth]{template_samples-nsubj,aux,root,dobj.pdf}
\caption{Sample images and human generated descriptions realising the
\emph{nsubj,aux,root,dobj} template.}
\label{fig:template-samples-nsubj,aux,root,dobj}
\end{figure}

Analysis of the data-set (Section~\ref{sec:word-feature-selection}) will show
that only a handful of words are commonly used in the grammatical sub-components
(or ``slots'') in these templates.  Adverbs, for example, mostly describe
spatial relations, nouns function as objects and so forth.  This provides
evidence that the here-described grammatical-relation based formalism to
represent image descriptions is apt at reducing the complexity and variety of
the language that humans use to describe images.\footnote{Note that this finding
gives empirical evidence supporting \citet{kulkarni2011}'s assumption that
descriptive language only uses a handful of syntactic patterns.}

Having finalised this template-based formalism for image descriptions, a
classifier is trained.\footnote{All classifiers described in this report are
trained using the machine learning toolkit scikit-learn
\citep{software-scikit}.}  This ``template-predictor'' predicts which template
$\hat{t}^{\lambda}$ out of the most common template structures $T$ is adequate
for some input image $\lambda$ (Equation~\eqref{eq:image-to-template}).

\begin{equation}\label{eq:image-to-template}
\hat{t}^{\lambda} = \argmax_{t \in T} p(\lambda,t)
\end{equation}

Details of the types of classifiers used to implement the template-predictor
(and performance achieved) are given by
Section~\ref{sec:template-acquisition-impl}.

\subsubsection{Description Generation}\label{sec:description-generation}

In order to transform the grammatical templates of
Section~\ref{sec:template-acquisition} into sentences in natural language, a
``word-predictor'' classifier is trained.  Given an image $\lambda$, this
classifier predicts the most likely word $\hat{w}^{\lambda}_{s}$ for every
grammatical function slot $s$ in a given template $t=s_1,s_2,\cdots,s_n$.  In an
attempt to deal with the variety of natural language and reduce data sparsity,
the candidates for $\hat{w}^{\lambda}_{s}$ are drawn from a limited set
$W_{s}$ of salient words (see
Section~\ref{sec:word-feature-selection} for a discussion of how this set is
generated).  A formal specification of the word-predictor is given by
Equation~\eqref{eq:description-generation}.

\begin{equation}\label{eq:description-generation}
\hat{w}^{\lambda}_{s}
= \argmax_{w \in W_{s}} p(w,\lambda \mid s)
\end{equation}

Using this model, a set of candidate descriptions can be generated for any image
$\lambda$ as follows.
\begin{itemize}
\item
Let $T^\lambda = \left\{t_1,\cdots,t_N\right\}$ be the set of the $N$ most
likely templates for image $\lambda$ as generated by the template-predictor of
Section~\ref{sec:template-acquisition}.
\item
Then, have the word-predictor described in
Equation~\eqref{eq:description-generation} predict the set $c^\lambda_{i,j}$ of
the $M$ most likely candidate words for some grammatical function $s_i$ in some
template $t_j \in T^\lambda$.
\item
Now represent $c^\lambda_{1,j},c^\lambda_{2,j},\cdots, c^\lambda_{M,j}$ as a
directed graph $G^\lambda_j$ where all the elements of $c^\lambda_{i,j}$ are
connected to all the elements of $c^\lambda_{i+1,j}$.
\item
Let $P^\lambda_j$ be the ordered set of all words that lie on those paths
through $G^\lambda_j$ that start at some element of $c^\lambda_{1,j}$ and end at
some element of $c^\lambda_{M,j}$:
$$P^\lambda_j = \left\{
    p = n_1\rightarrow n_2 \rightarrow \ldots \rightarrow n_M,
    \mid
        n_1 \in c^\lambda_{1,j}\;\wedge\;
        n_M \in c^\lambda_{M,j}\;\wedge\;
        p \text{ is a path in } G^\lambda_j
\right\}.$$
\item
The set $S^\lambda$ of candidate descriptions for image $\lambda$ then is the
union of all of these paths for all templates:
$$S^\lambda = P^\lambda_1 \cup P^\lambda_2 \cup \cdots \cup P^\lambda_N.$$
\end{itemize}

Details of the types of classifiers used to realise the word-predictor
(alongside with performance achieved) are given by
Section~\ref{sec:description-generation-impl}.

\subsubsection{Description Selection}\label{sec:description-selection}

Finally, the best description $\hat{d}^{\lambda}$ for image $\lambda$ is
selected from the candidate descriptions in $S^{\lambda}$ using the
``re-ranker'' described by
Equation~\eqref{eq:description-selection}.\footnote{Note that for reasons of
numeric stability, a log-transformed version of
Equation~\eqref{eq:description-selection} is used in the actual implementation.}
The model defines the ``goodness'' of a description $d$ with $m$ words
$d=w_1,w_2,\cdots,w_m$ as a weighted linear combination of the following:

\begin{itemize}
\item the probability $p_{2}$ of $d$ under a bigram language model,
\item the probability $p_{3}$ of $d$ under a trigram language model,
\item a factor $p_{l}$ to normalise the language model scores for description
length.
\end{itemize}

\begin{equation}\label{eq:description-selection}
\hat{d}^{\lambda} = \argmax_{d \in S^{\lambda}}
\prod\limits_{i \in \left\{2, 3, l\right\}} c_{i} p_{i}(d)
\end{equation}

The bigram and trigram language models are simple statistical models that
disambiguate well formed descriptions from poorly formed ones by assigning high
probabilities the the former and low probabilities to the latter.  The two
models can be explained by Equation~\eqref{eq:ngram-model}, substituting $n$ for
$2$ and $3$ respectively.\footnote{The language models are trained using the
SRILM language modelling toolkit \citep{software-srilm}.}

\begin{equation}\label{eq:ngram-model}
p_{n}(d) = p_{n}(w_1,w_2,\cdots,w_m) = \prod\limits_{i=i}^{m}
p(w_i|w_{i-(n-1)}^{i-1})
\end{equation}

Note that as the length of a description $d$ increases, the probability
$p_{n}(d)$ will decrease under any $n$-gram language model because of the
product term in Equation~\eqref{eq:ngram-model}.  A corollary of this
observation is that short descriptions score highly under any language model,
regardless of quality, just by virtue of being short.  This is why the
length-normalising factor $p_{l}$ is introduced in
Equation~\eqref{eq:description-selection}: to penalise overly short
descriptions.  For simplicity's sake, $p_{l}$ is taken to be the maximum
likelihood estimate of the description length over all sentences $d'$ in the
entire corpus of image descriptions $K$:

\begin{equation}\label{eq:len-mle}
p_{l}(d)
= \frac
    {\left\|\left\{d' \in K \mid \len(d') = \len(d) \right\}\right\|}
    {\left\|K\right\|}.
\end{equation}

Here $\left\|\cdot\right\|$ is the norm and $\len(\cdot)$ is the description
length in words.

Details on how the bigram, trigram and length language models influence the
performance of the re-ranker are given in
Section~\ref{sec:description-generation-impl}.

This section presented a novel three-phase system that uses templates learned
from data to guide the generation of image descriptions.
Figure~\ref{fig:template_model-flow} illustrates and summarises the
template-based model.

\begin{figure}
\centering
\includegraphics[height=10cm]{template_model-flow.pdf}
\caption{Overview of the template-based image description model.}
\label{fig:template_model-flow}
\end{figure}

\subsection{Search-based Baseline Models}\label{sec:baseline-models}

This section suggests two baseline models for the image description task.  These
simple models will be used in Chapter~\ref{chap:results} to provide a lower
bound on the performance of the more involved template model presented earlier
in this chapter.  Unlike the template model, the baseline models do not generate
novel image descriptions.  Instead, they simply retrieve the most appropriate
human generated descriptions seen at model training time.  The following
sections introduce the baselines in detail.

\subsubsection{Keyword baseline}\label{sec:keyword-baseline}

The first baseline model is keyword based.  The model finds a description
$\hat{d}^\lambda$ for an image $\lambda$ using a two step process.  First, a
word-predictor (as described in Section~\ref{sec:description-generation}) is
used to predict the bag-of-words $B^\lambda$ that contains the root
word, object, subject, adverb, noun, adjective and so forth that most saliently
describe $\lambda$.\footnote{A more involved baseline could use the $k$-best
such words and weigh the impact of the words on the retrieval-process according
to their $k$-rank.  For simplicity's sake, we only consider the case $k=1$
here.}  In essence, we use the word-predictor as a simple image-tagging system.

The image-keywords in $B^\lambda$ are then used as a
term-frequency-inverse-document-frequency ($\tfidf$)\footnote{$\tfidf$ is a
relevance or similarity measure for documents \citep{wu2008}.} search
query\footnote{All searches are realised using the Apache Lucene search engine
\citep{software-lucene}.} against the set $H$ of human generated image
descriptions seen during training of the word-predictor.
Equation~\eqref{eq:tf-idf} details the $\tfidf$ similarity metric used for the
search:

\begin{align}\label{eq:tf-idf}
\tfidf(q, d) &=
    \sum\limits_{w \in q} \tf(w, d) \idf(w), \nonumber \\
\tf(w, q) &=
    \sqrt{\sum\limits_{w' \in q} \mathbbm{1}_{w = w'}}, \nonumber \\
\idf(w) &=
    1 + \log \frac
        {\left\| H \right\|}
        {1 + \sum\limits_{d \in H}
                \sum\limits_{w' \in d} \mathbbm{1}_{w = w'}}.
\end{align}

Here $H$ is the set of all human generated image descriptions seen
at model training time, $\left\|\cdot\right\|$ is the set-norm, $q$ is a search
query, $d$ is any description in $H$ and $\mathbbm{1}_{w = w'}$ is an
indicator variable that is 1 if $w$ and $w'$ are the same word and 0 otherwise.

As such, the description $\hat{d}^\lambda$ returned by the keyword baseline
model is given by Equation~\eqref{eq:keyword-baseline}.  It is simply the
human generated description (i.e.\ the element of $H$) that maximises the
$\tfidf$ similarity with the keywords $B^\lambda$ generated for the image.

\begin{equation}\label{eq:keyword-baseline}
\hat{d}^\lambda = \argmax_{d \in H}\;\tfidf(d, B^\lambda).
\end{equation}

Note that the keyword baseline model is conceptually similar to the model
proposed by \citet{farhadi2010}.  In the paper, images and descriptions seen at
model training time are mapped into a shared meaning space $M$ using
a function $f$.  Given an unseen image $\lambda$, the description closest to
$f(\lambda)$ in $M$ is retrieved and returned by the model. In essence,
the keyword baseline model proposed in this section can be seen as an
instantiation of \citeauthor{farhadi2010}'s shared-space model (using keywords
as the meaning space and $\tfidf$ as a distance measure in that space).

Figure~\ref{fig:keyword_baseline-flow} illustrates and summarise the keyword
baseline model.

\begin{figure}
\centering
\includegraphics[height=10cm]{keyword_baseline-flow.pdf}
\caption{Overview of the keyword-based information retrieval baseline.}
\label{fig:keyword_baseline-flow}
\end{figure}

\subsubsection{Image-Similarity Baseline}\label{sec:picture-baseline}

Where the baseline model of Section~\ref{sec:keyword-baseline} was
based on description similarity, this section's baseline model exploits image
similarity.

The model finds a description $\hat{d}^\lambda$ for an image $\lambda$ using a
two step process.  First, $I$, the set of images on which the
baseline model was trained, is searched in order to find the image $\lambda'$
that is most similar to $\lambda$.  Then, the model selects one of the human
generated descriptions of $\lambda'$ at random: this is the predicted
description $\hat{d}^\lambda$.

In order to implement the image-similarity model in a tractable way,
locality sensitive hashing is used to reduce the search space when looking for
$\lambda'$.  Instead of finding $\lambda'$ by comparing $\lambda$ to all images
in $I$, $\lambda$ is only compared to all images that map into the
same region of space as $\lambda$ under some hashing function \lsh.  Here, \lsh\
is the function that partitions the space of images along the number of their
active visual features.  Equation~\eqref{eq:lsh} introduces the locality
sensitive hashing function formally:

\begin{equation}\label{eq:lsh}
\lsh_I(\lambda) =
\left\{
\lambda' \in I \mid
\sum\limits_{i=1}^n \lambda'_{\vf^i} = \sum\limits_{i=1}^n \lambda_{\vf^i}
\right\}.
\end{equation}

For this equation, $\lambda_{\vf^i}$ is the $i$\textsuperscript{th}
visual feature of image $\lambda$ and $n$ is the number of visual
features of the image.

Ad-hoc analysis shows that the locality sensitive hashing function in
Equation~\eqref{eq:lsh} reduces the search space for every image by a factor of
at least 10.

After using Equation~\eqref{eq:lsh} to find a subset $I_\lsh^\lambda$
of candidate images that are similar to image $\lambda$, the Cosine similarity
metric\footnote{The cosine measure is a standard way to compute the similarity
between two vectors that is frequently used in information retrieval
\citep[Section~7.1.2]{croft2010}, natural language processing
\citep{mihalcea2006} and computer vision \citep{nguyen2011}.  Cosine similarity
defines two vectors to be similar if the angle between them is small.}
(Equation~\eqref{eq:cosine-sim}) is used to search $I_\lsh^\lambda$
to find $\lambda'$.

\begin{equation}\label{eq:cosine-sim}
\imgsim(\lambda, \lambda') =
\frac
{\sum\limits_{i=1}^n
 \lambda_{\vf^i} \lambda'_{\vf^i}}
{\sqrt{\sum\limits_{i=1}^n (\lambda_{\vf^i})^2}
 \sqrt{\sum\limits_{i=1}^n (\lambda'_{\vf^i})^2}}.
\end{equation}

Performing ad-hoc analysis justifies the choice of using Cosine similarity as
the distance metric in $I_\lsh^\lambda$.  Cosine similarity gives
slightly better results than other metrics such as, for instance, Hamming
distance\footnote{The Hamming distance between two $N$-dimensional vectors $A$
and $B$ is the number of elements that the vectors have in common:
$\text{Hamming}(A,B)=\sum_{i=1}^N\mathbbm{1}_{A_i=B_i}$, where
$\mathbbm{1}_{A_i=B_i}$ is an indicator variable that takes on the value 1 if
$A_i$ and $B_i$ are the same and 0 otherwise.} (the gain in BLEU score is about
4\%).

Equation~\eqref{eq:picture-baseline} combines
Equations~\eqref{eq:lsh}~and~\eqref{eq:cosine-sim} to give a summary overview of
the image-similarity baseline:

\begin{equation}\label{eq:picture-baseline}
\hat{d}^\lambda = d_{\rnddesc}^{\lambda'},\;
\text{such that}\; \lambda' =
    \argmax_{\lambda' \in \lsh_I(\lambda)}
    \imgsim(\lambda, \lambda').
\end{equation}

In this case, $d_{\rnddesc}^{\lambda'}$ is a one of the human generated
descriptions of image $\lambda'$ selected at random,
$\lsh_I(\lambda)$ is a function that returns those images in
$I$ that have the same locality sensitive hash as the image $\lambda$
(Equation~\eqref{eq:lsh}) and $\imgsim$ is a measure of the similarity of two
images (Equation~\eqref{eq:cosine-sim}).

Note that the generation of $\hat{d}^\lambda$ involves a random component.  This
means that the image-similarity baseline may produce different outputs given the
same inputs on subsequent runs.  In order to counteract the influence of this
non-determinism, the models' scores will always be reported as averages over ten
runs.

Figure~\ref{fig:picture_baseline-flow} illustrates and summarise the
image-similarity baseline model.

\begin{figure}
\centering
\includegraphics[height=10cm]{picture_baseline-flow.pdf}
\caption{Overview of the image-similarity-based information retrieval baseline.}
\label{fig:picture_baseline-flow}
\end{figure}


\section{Evaluation Techniques}\label{sec:evaluation}

This section discusses the methods that will be used in
Chapters~\ref{chap:implementation}~and~\ref{chap:results} to evaluate the
description-generation models presented in the previous section.

The literature in the domain of automated image description distinguishes
between two main forms of evaluation techniques: automated and involving humans.
Section~\ref{sec:automatic-evaluation} gives a brief overview of automated image
description evaluation techniques and proposes two metrics that will be used to
validate implementation choices during the model selection process described in
Chapter~\ref{chap:implementation}.  The automated metrics will also be used as a
part of the overall model evaluation process (Chapter~\ref{chap:results}).  The
best models with regards to the automated metrics will additionally be subjected
to human evaluation using the technique outlined in
Section~\ref{sec:human-evaluation}.

\subsection{Automatic Evaluation}\label{sec:automatic-evaluation}

Automated image-description evaluation-techniques are (generally) supervised,
(generally) end-to-end, computationally efficient metrics that aim to
approximate human judgement.  Unlike human evaluation (which is slow and
expensive to aggregate), automatic evaluation can be used during the development
phase of an image description model (e.g.\ for model selection or parameter
optimisation).

Popular automatic evaluation metric include keyword precision and recall
\citep{gupta2008,berg2010,yang2011,feng2013} or keyword accuracy
\citep{gupta-kim2008,farhadi2009,krishnamoorthy2013}.  Keyword-based metrics
give a high-level overview of the quality of a description-generation model.
The metrics will capture whether generated descriptions roughly talk about the
same topics as the gold-standard descriptions.  Keyword-based metrics are thus
useful to evaluate the performance of object recognition or image-segmentation
systems.  However, grammaticality and well-formedness are not taken into
account.  Therefore, keyword-based evaluation techniques are not very
interesting for us.

Research more interested in the natural language generation aspect of image
description frequently borrows automatic evaluation metrics from statistical
machine translation.  The image description problem is re-formulated as a
translation task from image-content to natural language and can then be
evaluated using standard metrics from the machine translation literature.  The
BLEU\footnote{BLEU stands for ``Bilingual Evaluation Understudy.''} score first
introduced by \citet{papineni2002} is one of these oft-borrowed metrics
\citep{farhadi2010,ordonez2011,kulkarni2011,kuznetsova2012,elliott2013}.  The
METEOR\footnote{METEOR stands for ``Metric for Evaluation of Translation with
Explicit Ordering.''} score first introduced by \citet{denkowski2011} is another
metric from the machine translation community that is sometimes used to evaluate
image description systems \citep{krishnamoorthy2013}.  More detail on both
metrics is given in Sections~\ref{sec:bleu}--\ref{sec:meteor}.

Unlike the other models described in Section~\ref{sec:models}, the template
acquisition sub-component (Section~\ref{sec:template-acquisition}) of the
template model (Section~\ref{sec:template-model}) can easily be evaluated in
isolation.  It therefore deserves special treatment during evaluation.  Whence
Section~\ref{sec:edit-distance} introduces the Levenshtein distance which will
be used to evaluate the quality of the templates generated by the sub-component
in isolation.

\subsubsection{Levenshtein Distance}\label{sec:edit-distance}

The Levenshtein distance first introduced by \citet{levenshtein1966} is a
measure of sequence similarity.  Informally, the metric defines the similarity
of two sequences as the number of insertions, deletions and substitutions
necessary to transform one sequence into the other.
Equation~\ref{eq:edit-distance} defines the metric formally.

\begin{align}\label{eq:edit-distance}
\lev(a, b) &=
    \lev(a,b, \left\|a\right\|,\left\|b\right\|) \\
\lev(a, b, i, j) &= \begin{cases}
    \max(i, j) & \text{if} \; i = 0 \; \text{or} \; j = 0 \\
    \min \begin{cases}
        \lev(a, b, i - 1, j) + 1 \\
        \lev(a, b, i, j - 1) + 1 \\
        \lev(a, b, i - 1, j - 1) + \mathbbm{1}_{a_i \neq b_i}
    \end{cases} & \text{otherwise}.
\end{cases}
\end{align}

Here $a$ and $b$ are two sequences, $\left\|\cdot\right\|$ is the sequence
length and $\mathbbm{1}_{a_i \neq b_i}$ is an indicator variable that is 1 when
the $i^\text{th}$ element in $a$ and the $i^\text{th}$ element in $b$ are
different and 0 otherwise.

In order to evaluate the quality of the templates generated by the template
acquisition model of Section~\ref{sec:template-acquisition},
Equation~\eqref{eq:edit-distance}\footnote{As implemented by \citet{bird2009}.}
is used to quantify how different the predicted templates are from the
gold-standard (i.e.\ the templates extracted from the human generated
descriptions).  The advantage of evaluating with the Levenshtein distance over
other metrics is that it takes into account order (unlike precision and recall)
and allows for slight variations on the gold-standard (unlike accuracy).  The
latter is a very nice property to have since many of the templates can be used
interchangeably with little to no loss in semantics.  For instance, adding a
noun to transform \emph{nsubj,aux,root,det,dobj} into
\emph{nsubj,aux,root,det,nn,dobj}\footnote{Compare: \emph{Mike is kicking a
soccer ball} and \emph{Mike is kicking the ball}.} or pre-pending a determiner
to \emph{nsubj,aux,root,prep,det,pobj}\footnote{Compare: \emph{The cat is
sitting in the tree} versus \emph{Jenny is sitting on the ground}.} will only
marginally change the semantics implied by the template.

\subsubsection{BLEU}\label{sec:bleu}

The BLEU score introduced by \citet{papineni2002} is a metric that measures the
ngram precision between a set of machine generated ``hypothesis'' sentences and
set of gold-standard human generated ``reference'' sentences.  In order to avoid
giving good scores to sentences that repeat ``easy'' words that are likely to
appear in the references (such as ``the''), BLEU modifies the definition of
ngram precision.  The counts for any ngram in the machine-generated sentences
are truncated to the maximum number of occurrences of that ngram in any single
reference sentence.  Often this ngram precision-score combines with a brevity
penalty and is interpolated over various values of $n$ ($n=1,2,3,4$ and
interpolation smoothed via exponential decay are common).  The BLEU metric can
be summarised by Equation~\eqref{eq:bleu}:

\begin{equation}\label{eq:bleu}
\text{BLEU}_N = \xi \cdot \exp (\sum\limits_{n=1}^{N} \omega_{n} \log P_{n}),\;
\text{subject to}\; \sum\limits_{n=1}^{N} \omega_n = 1,
\end{equation}

where $\omega_n$ are positive weights tuned to maximise the correlation of BLEU
with human judgement, $\xi$ is the brevity penalty and $P_n$ is the modified
ngram precision.

Using BLEU as a metric to evaluate the quality of image descriptions is not
without problems.  BLEU was originally designed to evaluate the performance of
machine translation systems --- a domain where the agreement within the
gold-standard is usually quite high: there are only so-and-so many ways in which
humans translate a given sentence.  The variability in image descriptions,
however, is much higher --- humans describe the same image in very different
ways, choosing to describe different components of the image or simply interpret
the same elements differently \citep{kulkarni2011,gupta2012}.  The immediate
effect of this is that the intra-corpus human-human agreement as measured by
BLEU is quite low.  In other words, the human-human agreement does not
necessarily represent an upper-bound on the performance that can be achieved by
an image description system.  Table~\ref{tab:model-comparison-metrics} in
Chapter~\ref{chap:results} (page~\pageref{tab:model-comparison-metrics}) gives
evidence that this observation holds for the ``Abstract Scenes Data-Set.''  The
unfortunate side-effect of this fact is that the BLEU score is less
interpretable and may not correlate well with human judgement.

Despite these shortcomings, BLEU is a standard way to evaluate the quality of
image descriptions, used widely throughout the literature.  In order to maintain
compatibility and comparability with other work, we will therefore present BLEU
scores ($N=4$) smoothed with exponential decay\footnote{\label{foot:clark} As
implemented by \citet{clark2011}.} wherever appropriate.

\subsubsection{METEOR}\label{sec:meteor}

Section~\ref{sec:bleu} raised the issue that BLEU might not be the most
appropriate metric to evaluate systems producing textual image descriptions
because of its limited ability to capture the diversity of the language humans
use to describe images.  The METEOR metric \citep{denkowski2011} aims to address
this shortcoming by matching hypothesis and reference sentences in a fuzzy way.
In addition to exact agreement, stemmed-, synonym- and paraphrase-matches are
also given partial credit when computing the ngram overlap between hypotheses
and references.  Furthermore, METEOR also takes fuzzy recall into account
(whereas BLEU is only concerned with precision).  The METEOR metric can be
summarised by Equation~\eqref{eq:meteor}:

\begin{equation}\label{eq:meteor}
\text{METEOR} = (1 - \xi) \cdot F_{\text{mean}},
\end{equation}

where $\xi$ is a brevity penalty and $F_{\text{mean}}$ is the harmonic mean
between fuzzy precision and recall.

METEOR focuses on computing the semantic similarity between two sentences rather
than getting caught up in the details of how these semantics are expressed.  The
metric's fuzzy matching approach is likely to counter-act some of the
variability and subjectivity inherent in the image description task.  METEOR
should thus correlate more strongly with the human judgement than BLEU\@.
Considering this strength, we will include METEOR scores\footnote{See
Footnote~\ref{foot:clark}.} in addition to BLEU scores wherever appropriate.

\subsection{Human Evaluation}\label{sec:human-evaluation}

Image description systems are commonly evaluated using humans to measure the
quality of the produced descriptions.  Performing human evaluation is more
arduous than automated evaluation but produces more directly interpretable and
relatable results.  A common human evaluation technique is to ask a panel of
judges to quantify measures such as description relevance (adequacy) or
readability (fluency) on a Likert scale
\citep{barzilay2003,yang2011,kulkarni2011,mitchell2012}.\footnote{A Likert scale
\citep{likert1932} is a tool used to collect human answers to questionnaires.
Subjects are presented with statements and asked to quantify their level of
agreement or disagreement on the scale: \emph{agree strongly}, \emph{agree
mostly}, \emph{disagree mostly} and so forth.}  Alternatively, humans are
sometimes asked to assign a preference order to generated and gold-standard
descriptions \citep{berg2010,ordonez2011}.

This project uses the Likert scale approach.  Human judges were recruited via
Amazon Mechanical Turk.\footnote{Amazon Mechanical Turk is a crowd-sourcing
platform that allows human workers to complete small tasks for a small monetary
reward.  The platform has been used extensively to evaluate image description
tasks \citep{ordonez2011,yang2011,mitchell2012,elliott2013,krishnamoorthy2013}.}
Every judge was shown 20 sets of an image and three descriptions:
\begin{itemize}
\item A description selected at random from the image's gold-standard
descriptions
\item A description generated by the keyword baseline as per
Equation~\eqref{eq:keyword-baseline}
\item A description generated by the template model as per
Equation~\eqref{eq:description-selection}
\end{itemize}
The order of the descriptions was randomised for every image in order to avoid
biases.  The keyword baseline was chosen over the image-similarity baseline of
Section~\ref{sec:picture-baseline} because it achieved better results during
automatic evaluation (see Table~\ref{tab:model-comparison-metrics} in
Chapter~\ref{chap:results}, page~\pageref{tab:model-comparison-metrics}).

The judges were asked to rate the adequacy of the three descriptions for every
image on a five-point Likert scale.  Scores were collected for 200 images (10
sets of 20 images, every set was shown to 10 distinct human judges).  Every
judge was paid \$0.20 to complete one set of judgements.  The scores thus
gathered can be used to create a ranking of the models or to perform statistical
analysis on the adequacy of each model individually.  Figure~\ref{fig:amt-setup}
shows a screen-shot of the evaluation setup on Amazon Mechanical Turk.  The full
instructions given to the human evaluators can be found in
Appendix~\ref{app:amt-instructions}.

The human evaluators were \emph{not} asked to judge the grammaticality or
fluency of the descriptions.  This is because almost all of the image
descriptions used in the human evaluation experiment are well formed.  The
gold-standard and baseline descriptions are grammatical by construction (they
were all written by humans) and the template model produces consistently highly
grammatical sentences.\footnote{Like other authors \citep{yang2011,kulkarni2011}
this work finds that the combination of a template-based description generation
process and language model produced very readable descriptions.}

This section introduced two automatic methods to evaluate the quality of image
description systems: BLEU and METEOR\@.  In order to complement these automatic
evaluation techniques, the section proposed an experiment to gather the human
perspective on the quality of the image descriptions generated by our models.

\begin{figure}
\centering
\includegraphics[width=12cm]{amt-setup.png}
\caption{Screen-shot of the evaluation setup on Amazon Mechanical Turk.  Every
human evaluator is asked to rate twenty of the here depicted image-description
pairs.}
\label{fig:amt-setup}
\end{figure}
