\documentclass[bsc,frontabs,twoside,singlespacing,parskip]{infthesis}

\usepackage[authoryear,colon,round]{natbib} % use author--year citation style
\usepackage[hang,flushmargin]{footmisc} % don't indent footnotes
\usepackage[normalem]{ulem} % strike-out command
\usepackage[subfigure]{tocloft} % control table-of-contents spacing
\usepackage[titletoc]{appendix} % format appendix titles in table-of-contents
\usepackage{amsmath,amssymb,bbm} % fancy math symbols
\usepackage{caption} % enable newlines and environments in captions
\usepackage{color,transparent} % enable color-boxes
\usepackage{enumerate} % customize enumerate labels
\usepackage{graphicx,rotating,subfigure} % use (rotated/multipart) images
\usepackage{longtable} % multi-page tables
\usepackage{microtype} % reduce under/over-full box warnings
\usepackage{pdfpages} % include external full-page pdfs
%\usepackage{refcheck} % debugging, show unused bibtex entries
%\usepackage{showframe} % debugging, show margins
\usepackage{hyperref} % clickable references, url command

\DeclareMathOperator*{\lev}{Lev}
\DeclareMathOperator*{\vf}{VF}
\newcommand*{\lsh}{\ensuremath{\text{LSH}}}
\DeclareMathOperator*{\rnddesc}{Rnd}
\DeclareMathOperator*{\imgsim}{Sim}
\DeclareMathOperator*{\tfidf}{TFIDF}
\DeclareMathOperator*{\tf}{TF}
\DeclareMathOperator*{\idf}{IDF}
\DeclareMathOperator*{\len}{Len}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\setlength{\cftbeforetoctitleskip}{-1em}
\setlength{\cftaftertoctitleskip}{0.5em}
\interfootnotelinepenalty=10000
\pdfoptionpdfminorversion 7


\begin{document}
\includepdf{cover.pdf}
\include{acknowledgements}
\tableofcontents

\include{introduction}
\include{methodology}
\include{implementation}
\include{results}
\include{conclusion}

\begin{appendices}
\include{appendix-template-realisations}
\include{appendix-amt-instructions}
\include{appendix-sample-outputs}
\end{appendices}

\nocite{*}
\bibliographystyle{plainnat}
\bibliography{bibliography}
\end{document}
